# Czech translation for simple-scan
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the simple-scan package.
#
# Tadeáš Pařík <tadeas.parik@gmail.com>, 2009.
# Marek Černocký <marek@manet.cz>, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: simple-scan\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/simple-scan/issues\n"
"POT-Creation-Date: 2023-12-05 18:06+0000\n"
"PO-Revision-Date: 2023-08-13 02:36+0200\n"
"Last-Translator: Daniel Rusek <mail@asciiwolf.com>\n"
"Language-Team: čeština <gnome-cs-list@gnome.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Launchpad-Export-Date: 2017-04-25 06:10+0000\n"
"X-Generator: Poedit 3.3.2\n"

#: data/org.gnome.SimpleScan.gschema.xml:11
msgid "Device to scan from"
msgstr "Zařízení určené ke skenování"

#: data/org.gnome.SimpleScan.gschema.xml:12
msgid "SANE device to acquire images from."
msgstr "Zařízení SANE pro získávání obrázků."

#: data/org.gnome.SimpleScan.gschema.xml:20
msgid "Type of document being scanned"
msgstr "Typ skenovaného dokumentu"

#: data/org.gnome.SimpleScan.gschema.xml:21
msgid ""
"Type of document being scanned. This setting decides on the scan resolution, "
"colors and post-processing."
msgstr ""
"Typ skenovaného dokumentu. Toto nastavení rozhoduje o rozlišení, barvách a "
"následném zpracování při skenování."

#: data/org.gnome.SimpleScan.gschema.xml:25
msgid "Width of paper in tenths of a mm"
msgstr "Šířka papíru v desetinách milimetru"

#: data/org.gnome.SimpleScan.gschema.xml:26
msgid ""
"The width of the paper in tenths of a mm (or 0 for automatic paper "
"detection)."
msgstr ""
"Šířka papíru v desetinách milimetru (nebo 0 pro automatické zjištění papíru)."

#: data/org.gnome.SimpleScan.gschema.xml:30
msgid "Height of paper in tenths of a mm"
msgstr "Výška papíru v desetinách milimetru"

#: data/org.gnome.SimpleScan.gschema.xml:31
msgid ""
"The height of the paper in tenths of a mm (or 0 for automatic paper "
"detection)."
msgstr ""
"Výška papíru v desetinách milimetru (nebo 0 pro automatické zjištění papíru)."

#: data/org.gnome.SimpleScan.gschema.xml:35
msgid "Brightness of scan"
msgstr "Jas skenu"

#: data/org.gnome.SimpleScan.gschema.xml:36
msgid "The brightness adjustment from -100 to 100 (0 being none)."
msgstr "Nastavení jasu od -100 do 100 (0 znamená žádná hodnota)."

#: data/org.gnome.SimpleScan.gschema.xml:40
msgid "Contrast of scan"
msgstr "Kontrast skenu"

#: data/org.gnome.SimpleScan.gschema.xml:41
msgid "The contrast adjustment from -100 to 100 (0 being none)."
msgstr "Nastavení kontrastu od -100 do 100 (0 znamená žádná hodnota)."

#: data/org.gnome.SimpleScan.gschema.xml:45
msgid "Resolution for text scans"
msgstr "Rozlišení pro skenování textu"

#: data/org.gnome.SimpleScan.gschema.xml:46
msgid "The resolution in dots-per-inch to use when scanning text."
msgstr "Rozlišení v bodech na palec, které se má použít při skenování textu."

#: data/org.gnome.SimpleScan.gschema.xml:50
msgid "Resolution for image scans"
msgstr "Rozlišení pro skenování obrázku"

#: data/org.gnome.SimpleScan.gschema.xml:51
msgid "The resolution in dots-per-inch to use when scanning images."
msgstr "Rozlišení v bodech na palec, které se má použít při skenování obrázků."

#: data/org.gnome.SimpleScan.gschema.xml:55
msgid "Page side to scan"
msgstr "Strana stránky ke skenování"

#: data/org.gnome.SimpleScan.gschema.xml:56
msgid "The page side to scan."
msgstr "Strana stránky, která se má skenovat."

#: data/org.gnome.SimpleScan.gschema.xml:60
msgid "Directory to save files to"
msgstr "Složka pro ukládání souborů"

#: data/org.gnome.SimpleScan.gschema.xml:61
msgid ""
"The directory to save files to. Defaults to the documents directory if unset."
msgstr ""
"Složka pro ukládání souborů. Pokud není nastaveno, ukládají se standardně do "
"složky Dokumenty."

#: data/org.gnome.SimpleScan.gschema.xml:65
msgid "File format that is used for saving image files"
msgstr "Formát souborů používaný pro ukládání obrázků"

#: data/org.gnome.SimpleScan.gschema.xml:66
msgid ""
"MIME type that is used for saving image files. Examples of supported MIME "
"types: image/jpeg, image/png, application/pdf"
msgstr ""
"Typ MIME, který se má používat k uložení obrázku do souboru. Příklady "
"podporovaných typů MIME: image/jpeg, image/png, application/pdf"

#: data/org.gnome.SimpleScan.gschema.xml:71
msgid "Quality value to use for JPEG compression"
msgstr "Hodnota kvality u komprimace JPEG"

#: data/org.gnome.SimpleScan.gschema.xml:72
msgid "Quality value to use for JPEG compression."
msgstr "Hodnota kvality, která se má používat u komprimace JPEG."

#: data/org.gnome.SimpleScan.gschema.xml:77
msgid "Delay in millisecond between pages"
msgstr "Prodleva v milisekundách mezi stránkami"

#: data/org.gnome.SimpleScan.gschema.xml:78
msgid "Delay in millisecond between pages."
msgstr "Prodleva v milisekundách, která se má ponechat mezi stránkami."

#: data/org.gnome.SimpleScan.gschema.xml:82
msgid "Whether or not postprocessing is enabled"
msgstr "Následné zpracování"

#: data/org.gnome.SimpleScan.gschema.xml:83
msgid "Whether or not postprocessing is enabled."
msgstr "Zda je, či není, povolené následné zpracování (post-processing)."

#: data/org.gnome.SimpleScan.gschema.xml:87
msgid "The path to the postprocessing script"
msgstr "Cesta ke skriptu následného zpracování"

#: data/org.gnome.SimpleScan.gschema.xml:88
msgid "The path to the postprocessing script."
msgstr ""
"Cesta ke skriptu, který má provádět následné zpracování (post-processing)."

#: data/org.gnome.SimpleScan.gschema.xml:92
msgid "Additional arguments for the postprocessing script"
msgstr "Parametry skriptu následného zpracování"

#: data/org.gnome.SimpleScan.gschema.xml:93
msgid "Additional arguments for the postprocessing script."
msgstr ""
"Dodatečné parametry, které se předají skriptu provádějícímu následné "
"zpracování (post-processing)."

#: data/org.gnome.SimpleScan.gschema.xml:97
msgid "Whether or not to keep the original, unprocessed file"
msgstr "Zda zachovat původní nezpracovaný soubor"

#: data/org.gnome.SimpleScan.gschema.xml:98
msgid ""
"Whether or not to keep the original, unprocessed file. The \"_orig\" "
"filename will be added to the filename immediately before the file extension."
msgstr ""
"Zda se má, či nemá, zachovat původní soubor bez následného zpracování. "
"Bezprostředně před příponu názvu tohoto souboru bude přidáno „_orig“."

#. Title of scan window
#: data/simple-scan.appdata.xml.in:6 data/simple-scan.desktop.in:3
#: data/ui/app-window.ui:139 src/app-window.vala:1245
msgid "Document Scanner"
msgstr "Skenování dokumentů"

#: data/simple-scan.appdata.xml.in:7 data/simple-scan.desktop.in:4
msgid "Make a digital copy of your photos and documents"
msgstr "Udělejte si digitální kopie svých fotografií a dokumentů"

#: data/simple-scan.appdata.xml.in:9
msgid ""
"A really easy way to scan both text and images. You can crop out the bad "
"parts of an image and rotate it if it is the wrong way round. You can print "
"your scans, export them to pdf, or save them in a range of image formats."
msgstr ""
"Skutečně snadné skenování textů a obrázků, které navíc nabízí šikovné "
"možnosti úprav. Vystřihněte nechtěné části obrázku a očte jej, pokud je "
"vzhůru nohama. Až budete hotovi, výsledek si vytiskněte, převeďte do PDF, "
"nebo uložte v některém z rozmanité nabídky formátů."

#: data/simple-scan.appdata.xml.in:14
msgid "This app uses the SANE framework to support most existing scanners."
msgstr ""
"Tato aplikace používá jako základ rohraní SANE, aby pokryla co největší "
"množství skenerů."

#: data/simple-scan.appdata.xml.in:27
msgid "The GNOME Project"
msgstr "Projekt GNOME"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/simple-scan.desktop.in:6
msgid "scan;scanner;flatbed;adf;"
msgstr ""
"scan;skenovat;scanner;skener;flatbed;stolní;plochý;adf;podavač dokumentů;"

#. Menu item to rotate page to left (anti-clockwise)
#: data/ui/app-window.ui:8
msgid "Rotate _Left"
msgstr "Otočit do_leva"

#. Menu item to rotate page to right (clockwise)
#: data/ui/app-window.ui:12
msgid "Rotate _Right"
msgstr "Otočit dop_rava"

#. Label for page crop submenu
#: data/ui/app-window.ui:16
msgid "_Crop"
msgstr "_Oříznout"

#. Radio button for no crop
#: data/ui/app-window.ui:20
msgid "_None"
msgstr "Žád_né"

#. Radio button for cropping page to A4 size
#: data/ui/app-window.ui:26
msgid "A_4"
msgstr "A_4"

#. Radio button for cropping page to A5 size
#: data/ui/app-window.ui:32
msgid "A_5"
msgstr "A_5"

#. Radio button for cropping page to A6 size
#: data/ui/app-window.ui:38
msgid "A_6"
msgstr "A_6"

#. Radio button for cropping page to US letter size
#: data/ui/app-window.ui:44
msgid "_Letter"
msgstr "_Letter"

#. Radio button for cropping to page to US legal size
#: data/ui/app-window.ui:50
msgid "Le_gal"
msgstr "Le_gal"

#. Radio button for cropping page to 4x6 inch
#: data/ui/app-window.ui:56
msgid "4×6"
msgstr "4×6"

#. Radio button for cropping page to A3
#: data/ui/app-window.ui:62
msgid "A_3"
msgstr "A_3"

#. Radio button for cropping to custom page size
#: data/ui/app-window.ui:68
msgid "_Custom"
msgstr "_Vlastní"

#. Menu item to rotate the crop area
#: data/ui/app-window.ui:76
msgid "_Rotate Crop"
msgstr "_Otočit ořez"

#. Menu item to move the selected page to the left
#: data/ui/app-window.ui:83
msgid "Move Left"
msgstr "Posunout doleva"

#. Menu item to move the selected page to the right
#: data/ui/app-window.ui:87
msgid "Move Right"
msgstr "Posunout doprava"

#: data/ui/app-window.ui:91
msgid "Copy"
msgstr "Kopírovat"

#: data/ui/app-window.ui:95
msgid "Delete"
msgstr "Smazat"

#: data/ui/app-window.ui:103
msgid "_Single Page"
msgstr "Jedna _stránka"

#: data/ui/app-window.ui:109
msgid "All Pages From _Feeder"
msgstr "Všechny stránky z _podavače"

#: data/ui/app-window.ui:115
msgid "_Multiple Pages From Flatbed"
msgstr "_Více ručně podávaných stránek"

#: data/ui/app-window.ui:123
msgid "_Text"
msgstr "_Text"

#: data/ui/app-window.ui:129
msgid "_Image"
msgstr "_Obrázek"

#. Tooltip for stop button
#: data/ui/app-window.ui:164
msgid "Stop the current scan"
msgstr "Zastavit probíhající skenování"

#: data/ui/app-window.ui:178
msgid "S_top"
msgstr "Zas_tavit"

#: data/ui/app-window.ui:203
msgid "_Scan"
msgstr "_Skenovat"

#. Tooltip for save toolbar button
#: data/ui/app-window.ui:227
msgid "Save document to a file"
msgstr "Uložit dokument do souboru"

#. Tooltip for stop button
#: data/ui/app-window.ui:282
msgid "Refresh device list"
msgstr "Aktualizovat seznam zařízení"

#: data/ui/app-window.ui:312
msgid "New Document"
msgstr "Nový dokument"

#: data/ui/app-window.ui:326
msgid "Rotate the page to the left (counter-clockwise)"
msgstr "Otočit stránku doleva (proti směru hodinových ručiček)"

#: data/ui/app-window.ui:334
msgid "Rotate the page to the right (clockwise)"
msgstr "Otočit stránku doprava (po směru hodinových ručiček)"

#: data/ui/app-window.ui:342
msgid "Crop the selected page"
msgstr "Oříznout vybranou stránku"

#: data/ui/app-window.ui:350
msgid "Delete the selected page"
msgstr "Smazat vybranou stránku"

#: data/ui/authorize-dialog.ui:31
msgid "_Username for resource"
msgstr "_Uživatelské jméno pro zdroj"

#: data/ui/authorize-dialog.ui:38
msgid "_Password"
msgstr "_Heslo"

#: data/ui/authorize-dialog.ui:53 src/app-window.vala:535
#: src/app-window.vala:665
msgid "_Cancel"
msgstr "_Zrušit"

#. Button to submit authorization dialog
#: data/ui/authorize-dialog.ui:61
msgid "_Authorize"
msgstr "_Autorizovat"

#: data/ui/drivers-dialog.ui:17
msgid "Install drivers"
msgstr "Instalace ovladačů"

#: data/ui/help-overlay.ui:10
msgctxt "shortcut window"
msgid "Scanning"
msgstr "Skenování"

#: data/ui/help-overlay.ui:14
msgctxt "shortcut window"
msgid "Scan a single page"
msgstr "Naskenovat jednu stránku"

#: data/ui/help-overlay.ui:20
msgctxt "shortcut window"
msgid "Scan all pages from document feeder"
msgstr "Naskenovat všechny stránky z podavače"

#: data/ui/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Scan continuously from a flatbed scanner"
msgstr "Naskenovat jednu ručně podanou stránku"

#: data/ui/help-overlay.ui:32
msgctxt "shortcut window"
msgid "Stop scan in progress"
msgstr "Zastavit probíhající skenování"

#: data/ui/help-overlay.ui:39
msgctxt "shortcut window"
msgid "Document Modification"
msgstr "Úpravy dokumentu"

#: data/ui/help-overlay.ui:43
msgctxt "shortcut window"
msgid "Move page left"
msgstr "Posunout stránku doleva"

#: data/ui/help-overlay.ui:49
msgctxt "shortcut window"
msgid "Move page right"
msgstr "Posunout stránku doprava"

#: data/ui/help-overlay.ui:55
msgctxt "shortcut window"
msgid "Rotate page to the left (anti-clockwise)"
msgstr "Otočit stránku doleva (proti směru hodinových ručiček)"

#: data/ui/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Rotate page to the right (clockwise)"
msgstr "Otočit stránku doprava (po směru hodinových ručiček)"

#: data/ui/help-overlay.ui:67
msgctxt "shortcut window"
msgid "Delete page"
msgstr "Smazat stránku"

#: data/ui/help-overlay.ui:74
msgctxt "shortcut window"
msgid "Document Management"
msgstr "Správa dokumentů"

#: data/ui/help-overlay.ui:78
msgctxt "shortcut window"
msgid "Start new document"
msgstr "Začít nový dokument"

#: data/ui/help-overlay.ui:84
msgctxt "shortcut window"
msgid "Save scanned document"
msgstr "Uložit naskenovaný dokument"

#: data/ui/help-overlay.ui:90
msgctxt "shortcut window"
msgid "Email scanned document"
msgstr "Odeslat naskenovaný dokument e-mailem"

#: data/ui/help-overlay.ui:96
msgctxt "shortcut window"
msgid "Print scanned document"
msgstr "Vytisknout naskenovaný dokument"

#: data/ui/help-overlay.ui:102
msgctxt "shortcut window"
msgid "Copy current page to clipboard"
msgstr "Zkopírovat aktuální stránku do schránky"

#: data/ui/help-overlay.ui:109
msgctxt "shortcut window"
msgid "General"
msgstr "Obecné"

#: data/ui/help-overlay.ui:113
msgctxt "shortcut window"
msgid "Show help"
msgstr "Zobrazit nápovědu"

#: data/ui/help-overlay.ui:119
msgctxt "shortcut window"
msgid "Open menu"
msgstr "Otevřít nabídku"

#: data/ui/help-overlay.ui:125
msgctxt "shortcut window"
msgid "Show preferences"
msgstr "Zobrazit předvolby"

#: data/ui/help-overlay.ui:131
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Klávesové zkratky"

#: data/ui/help-overlay.ui:137
msgctxt "shortcut window"
msgid "Quit"
msgstr "Ukončit"

#. Preferences Dialog: Section label for scanning settings
#: data/ui/preferences-dialog.ui:32
msgid "Scanning"
msgstr "Skenování"

#. Label beside scan side combo box
#: data/ui/preferences-dialog.ui:35
msgid "Scan _Sides"
msgstr "Skenovat _strany"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:44
msgid "Front"
msgstr "Přední"

#. Preferences Dialog: Toggle button to select scanning on the back side of a page
#: data/ui/preferences-dialog.ui:49
msgid "Back"
msgstr "Zadní"

#. Preferences Dialog: Toggle button to select scanning on both sides of a page
#: data/ui/preferences-dialog.ui:55
msgid "Both"
msgstr "Obě"

#. Label beside page size combo box
#: data/ui/preferences-dialog.ui:68
msgid "_Page Size"
msgstr "_Velikost stránky:"

#. Label beside page delay scale
#: data/ui/preferences-dialog.ui:74
msgid "_Delay in Seconds"
msgstr "Pro_dleva v sekundách"

#. Provides context for the page delay scale
#: data/ui/preferences-dialog.ui:75
msgid "Interval to scan multiple pages"
msgstr "Posečkání mezi stránkami při skenování více stránek"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:84
msgid "0"
msgstr "0"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:89
msgid "3"
msgstr "3"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:95
msgid "6"
msgstr "6"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:101
msgid "10"
msgstr "10"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:107
msgid "15"
msgstr "15"

#. Preferences Dialog: Section label for quality settings
#: data/ui/preferences-dialog.ui:122
msgid "Quality"
msgstr "Kvalita"

#. Label beside scan resolution combo box
#: data/ui/preferences-dialog.ui:125
msgid "_Text Resolution"
msgstr "Rozlišení _textu"

#. Label beside scan resolution combo box
#: data/ui/preferences-dialog.ui:131
msgid "_Image Resolution"
msgstr "Rozlišení o_brázku"

#. Label beside brightness scale
#: data/ui/preferences-dialog.ui:137
msgid "_Brightness"
msgstr "_Jas"

#. Label beside contrast scale
#: data/ui/preferences-dialog.ui:152
msgid "_Contrast"
msgstr "_Kontrast"

#. Label beside compression scale
#: data/ui/preferences-dialog.ui:167
msgid "Compression"
msgstr "Komprimace"

#. Preferences Dialog: Section label for postprocessing settings
#: data/ui/preferences-dialog.ui:184
msgid "Postprocessing"
msgstr "Následné zpracování"

#. Switch to enable postprocessing
#: data/ui/preferences-dialog.ui:187
msgid "_Enable Postprocessing"
msgstr "Povolit násl_edné zpracování"

#. Label beside postprocesing script name entry
#: data/ui/preferences-dialog.ui:206
msgid "_Script"
msgstr "_Skript"

#. Label beside postprocesing arguments entry
#: data/ui/preferences-dialog.ui:225
msgid "_Script arguments"
msgstr "Parametry _skriptu"

#. Label beside keep keep original file radio
#: data/ui/preferences-dialog.ui:244
msgid "_Keep original file"
msgstr "Zachovat půvo_dní soubor"

#: data/ui/reorder-pages-dialog.ui:9
msgctxt "dialog title"
msgid "Reorder Pages"
msgstr "Přeskupení stránek"

#: data/ui/reorder-pages-dialog.ui:34
msgid "Combine sides"
msgstr "Kombinovat strany"

#: data/ui/reorder-pages-dialog.ui:42
msgid "Combine sides (reverse)"
msgstr "Kombinovat strany (obráceně)"

#: data/ui/reorder-pages-dialog.ui:55
msgid "Flip odd pages upside-down"
msgstr "Otočit liché stránky vzhůru nohama"

#: data/ui/reorder-pages-dialog.ui:63
msgid "Flip even pages upside-down"
msgstr "Otočit sudé stránky vzhůru nohama"

#: data/ui/reorder-pages-dialog.ui:78
msgid "Reverse"
msgstr "Obrátit"

#: src/app-window.vala:206
msgid "_Close"
msgstr "Z_avřít"

#. Label in authorization dialog.  “%s” is replaced with the name of the resource requesting authorization
#: src/app-window.vala:214
#, c-format
msgid "Username and password required to access “%s”"
msgstr "Pro přístup k „%s“ je vyžadováno uživatelské jméno a heslo"

#. Label shown when searching for scanners
#: src/app-window.vala:227
msgid "Searching for Scanners…"
msgstr "Vyhledávají se skenery…"

#. Label shown when detected a scanner
#: src/app-window.vala:235
msgid "Ready to Scan"
msgstr "Připraveno ke skenování"

#. Warning displayed when no drivers are installed but a compatible scanner is detected
#: src/app-window.vala:245
msgid "Additional Software Needed"
msgstr "Jsou zapotřebí ovladače skeneru"

#. Instructions to install driver software
#: src/app-window.vala:247
msgid ""
"You need to <a href=\"install-firmware\">install driver software</a> for "
"your scanner."
msgstr ""
"Potřebujete <a href=\"install-firmware\">nainstalovat ovladače</a> pro svůj "
"skener."

#. Warning displayed when no scanners are detected
#: src/app-window.vala:254
msgid "No Scanners Detected"
msgstr "Nebyl nalezen žádný skener"

#. Hint to user on why there are no scanners detected
#: src/app-window.vala:256
msgid "Please check your scanner is connected and powered on."
msgstr "Zkontrolujte prosím, že je váš skener připojený a zapnutý"

#. Contents of dialog that shows if autosaved book should be loaded.
#: src/app-window.vala:306
msgid "An autosaved book exists. Do you want to open it?"
msgstr "Existuje automaticky uložená kniha. Chcete ji otevřít?"

#: src/app-window.vala:308
msgid "_No"
msgstr "_Ne"

#: src/app-window.vala:309
msgid "_Yes"
msgstr "_Ano"

#: src/app-window.vala:388
msgid "Save As…"
msgstr "Uložit jako…"

#: src/app-window.vala:390 src/app-window.vala:666
msgid "_Save"
msgstr "_Uložit"

#. Default filename to use when saving document.
#. To that filename the extension will be added, eg. "Scanned Document.pdf"
#: src/app-window.vala:406
msgid "Scanned Document"
msgstr "Naskenovaný dokument"

#: src/app-window.vala:412
msgid "PDF (multi-page document)"
msgstr "PDF (vícestránkový dokument)"

#: src/app-window.vala:418
msgid "JPEG (compressed)"
msgstr "JPEG (komprimovaný)"

#: src/app-window.vala:425
msgid "PNG (lossless)"
msgstr "PNG (bezeztrátový)"

#: src/app-window.vala:431
msgid "WebP (compressed)"
msgstr "WebP (komprimovaný)"

#: src/app-window.vala:437
msgid "All Files"
msgstr "Všechny soubory"

#: src/app-window.vala:528
#, c-format
msgid "A file named “%s” already exists.  Do you want to replace it?"
msgstr "Soubor s názvem „%s“ již existuje. Chcete jej nahradit?"

#: src/app-window.vala:536
msgid "_Replace"
msgstr "Nah_radit"

#: src/app-window.vala:623
msgid "Saving"
msgstr "Ukládá se"

#. Title of error dialog when save failed
#: src/app-window.vala:643
msgid "Failed to save file"
msgstr "Uložení souboru selhalo"

#: src/app-window.vala:662
msgid "If you don’t save, changes will be permanently lost."
msgstr "Pokud dokument neuložíte, změny budou nenávratně ztraceny."

#. Text in dialog warning when a document is about to be lost
#: src/app-window.vala:710
msgid "Save current document?"
msgstr "Uložit stávající dokument?"

#. Button in dialog to create new document and discard unsaved document
#: src/app-window.vala:712
msgid "_Discard Changes"
msgstr "Zaho_dit změny"

#. Label shown when scan started
#: src/app-window.vala:780
msgid "Contacting Scanner…"
msgstr "Kontaktuje se skener…"

#: src/app-window.vala:892
msgid "Scan a single page from the scanner"
msgstr "Naskenovat jednu stránku ze skeneru"

#: src/app-window.vala:897 src/app-window.vala:902
msgid "Scan multiple pages from the scanner"
msgstr "Naskenovat více stránek ze skeneru"

#. Error message display when unable to save image for preview
#: src/app-window.vala:1017
msgid "Unable to save image for preview"
msgstr "Nezdařilo se uložit obrázek pro náhled"

#: src/app-window.vala:1242
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Adrian Guniš https://launchpad.net/~andygun\n"
"  Jan Hrdina https://launchpad.net/~jan-hrdina\n"
"  Martin Šácha https://launchpad.net/~sachy\n"
"  Matiseli https://launchpad.net/~sisolpes\n"
"  Ondra Kadlec https://launchpad.net/~o-kadlec\n"
"  Petr R. https://launchpad.net/~ateps-r\n"
"  Petr Šimáček https://launchpad.net/~petr-simacek\n"
"  Tadeáš Pařík https://launchpad.net/~pariktadeas\n"
"  Vitezslav Kotrla https://launchpad.net/~vitezslav-kotrla\n"
"  Vojtěch Trefný https://launchpad.net/~vojtech.trefny\n"
"  Zdeněk Kopš https://launchpad.net/~zdenekkops\n"
"  la_serpe https://launchpad.net/~tom-mil\n"
"  Marek Černocký <marek@manet.cz>"

#. Text in dialog warning when a document is about to be lost
#: src/app-window.vala:1263
msgid "Save document before quitting?"
msgstr "Uložit dokument před ukončením?"

#. Text in dialog warning when a document is about to be lost
#: src/app-window.vala:1265
msgid "_Quit without Saving"
msgstr "U_končit bez uložení"

#: src/app-window.vala:1382
msgid "_Email"
msgstr "_E-mail"

#: src/app-window.vala:1383
msgid "Pri_nt"
msgstr "_Tisk"

#: src/app-window.vala:1384
msgctxt "menu"
msgid "_Reorder Pages"
msgstr "Přeskupit st_ránky"

#: src/app-window.vala:1387
msgid "_Preferences"
msgstr "_Předvolby"

#: src/app-window.vala:1388
msgid "_Keyboard Shortcuts"
msgstr "_Klávesové zkratky"

#: src/app-window.vala:1389
msgid "_Help"
msgstr "Nápo_věda"

#: src/app-window.vala:1390
msgid "_About Document Scanner"
msgstr "O _aplikaci Skenování dokumentů"

#. Text of button for cancelling save
#: src/app-window.vala:1579
msgid "Cancel"
msgstr "Zrušit"

#: src/book.vala:384 src/book.vala:390
#, c-format
msgid "Unable to encode page %i"
msgstr "Nelze zakódovat stránku %i"

#. Message to indicate a Brother scanner has been detected
#: src/drivers-dialog.vala:76
msgid "You appear to have a Brother scanner."
msgstr "Vypadá to, že máte skener Brother"

#. Instructions on how to install Brother scanner drivers
#: src/drivers-dialog.vala:78
msgid ""
"Drivers for this are available on the <a href=\"http://support.brother."
"com\">Brother website</a>."
msgstr ""
"Ovladače jsou dostupné na <a href=\"http://support.brother.com\">webu "
"výrobce Brother</a>."

#. Message to indicate a Canon Pixma scanner has been detected
#: src/drivers-dialog.vala:82
msgid ""
"You appear to have a Canon scanner, which is supported by the <a "
"href=\"http://www.sane-project.org/man/sane-pixma.5.html\">Pixma SANE "
"backend</a>."
msgstr ""
"Vypadá to, že máte skener Canon, který je podporovaný <a href=\"http://www."
"sane-project.org/man/sane-pixma.5.html\">ovladačem Pixma SANE</a>."

#. Instructions on how to resolve issue with SANE scanner drivers
#: src/drivers-dialog.vala:84
msgid ""
"Please check if your <a href=\"http://www.sane-project.org/sane-supported-"
"devices.html\">scanner is supported by SANE</a>, otherwise report the issue "
"to the <a href=\"https://alioth-lists.debian.net/cgi-bin/mailman/listinfo/"
"sane-devel\">SANE mailing list</a>."
msgstr ""
"Ověřte si prosím, jestli je váš <a href=\"http://www.sane-project.org/sane-"
"supported-devices.html\">skener podporovaný ovladačem SANE</a>. Pokud ne, "
"nahlaste tuto skutečnost do <a href=\"https://alioth-lists.debian.net/cgi-"
"bin/mailman/listinfo/sane-devel\">poštovní konference SANE</a>."

#. Message to indicate a Samsung scanner has been detected
#: src/drivers-dialog.vala:88
msgid "You appear to have a Samsung scanner."
msgstr "Vypadá to, že máte skener Samsung"

#. Instructions on how to install Samsung scanner drivers.
#. Because HP acquired Samsung's global printing business in 2017, the support is made on HP site.
#: src/drivers-dialog.vala:91
msgid ""
"Drivers for this are available on the <a href=\"https://support.hp.com\">HP "
"website</a> (HP acquired Samsung's printing business)."
msgstr ""
"Ovladače jsou dostupné na <a href=\"http://support.hp.com\">webu výrobce HP</"
"a> (HP pohltila tiskovou divizi Samsungu)."

#. Message to indicate a HP scanner has been detected
#: src/drivers-dialog.vala:96
msgid "You appear to have an HP scanner."
msgstr "Vypadá to, že máte skener HP."

#. Instructions on how to install HP scanner drivers.
#. smfp is rebranded and slightly modified Samsung devices,
#. for example: HP Laser MFP 135a is rebranded Samsung Xpress SL-M2070.
#. It require custom drivers, not available in hpaio package
#: src/drivers-dialog.vala:104
msgid ""
"Drivers for this are available on the <a href=\"https://support.hp.com\">HP "
"website</a>."
msgstr ""
"Ovladače jsou dostupné na <a href=\"http://support.hp.com\">webu výrobce HP</"
"a>."

#. Message to indicate an Epson scanner has been detected
#: src/drivers-dialog.vala:108
msgid "You appear to have an Epson scanner."
msgstr "Vypadá to, že máte skener Epson."

#. Instructions on how to install Epson scanner drivers
#: src/drivers-dialog.vala:110
msgid ""
"Drivers for this are available on the <a href=\"http://support.epson."
"com\">Epson website</a>."
msgstr ""
"Ovladače jsou dostupné na <a href=\"http://support.epson.com\">webu výrobce "
"Epson</a>."

#. Message to indicate a Lexmark scanner has been detected
#: src/drivers-dialog.vala:114
msgid "You appear to have a Lexmark scanner."
msgstr "Vypadá to, že máte skener Lexmark."

#. Instructions on how to install Lexmark scanner drivers
#: src/drivers-dialog.vala:116
msgid ""
"Drivers for this are available on the <a href=\"http://support.lexmark."
"com\">Lexmark website</a>."
msgstr ""
"Ovladače jsou dostupné na <a href=\"http://support.lexmark.com\">webu "
"výrobce Lexmark</a>."

#. Label shown while installing drivers
#: src/drivers-dialog.vala:130
msgid "Installing drivers…"
msgstr "Instalují se ovladače…"

#. Label shown once drivers successfully installed
#: src/drivers-dialog.vala:135
msgid "Drivers installed successfully!"
msgstr "Instalace ovladačů byla úspěšná!"

#. Label shown if failed to install drivers
#: src/drivers-dialog.vala:145
#, c-format
msgid "Failed to install drivers (error code %d)."
msgstr "Instalace ovladačů selhala (kód chyby %d)"

#. Label shown if failed to install drivers
#: src/drivers-dialog.vala:152
msgid "Failed to install drivers."
msgstr "Instalace ovladačů se nezdařila."

#: src/drivers-dialog.vala:161
msgid "Once installed you will need to restart this app."
msgstr "Po nainstalování je potřeba tuto aplikaci restartovat."

#. Label shown to prompt user to install packages (when PackageKit not available)
#: src/drivers-dialog.vala:176
#, c-format
msgid "You need to install the %s package."
msgid_plural "You need to install the %s packages."
msgstr[0] "Je potřeba nainstalovat balíček %s."
msgstr[1] "Je potřeba nainstalovat balíčky %s."
msgstr[2] "Je potřeba nainstalovat balíčky %s."

#. Combo box value for automatic paper size
#: src/preferences-dialog.vala:113
msgid "Automatic"
msgstr "Automaticky"

#: src/preferences-dialog.vala:162
msgid "Darker"
msgstr "Tmavší"

#: src/preferences-dialog.vala:164
msgid "Lighter"
msgstr "Světlejší"

#: src/preferences-dialog.vala:172
msgid "Less"
msgstr "Menší"

#: src/preferences-dialog.vala:174
msgid "More"
msgstr "Větší"

#: src/preferences-dialog.vala:181
msgid "Minimum size"
msgstr "Nejmenší velikost"

#: src/preferences-dialog.vala:185
msgid "Full detail"
msgstr "Plné podrobnosti"

#. Preferences dialog: Label for default resolution in resolution list
#: src/preferences-dialog.vala:372
#, c-format
msgid "%d dpi (default)"
msgstr "%d dpi (výchozí)"

#. Preferences dialog: Label for minimum resolution in resolution list
#: src/preferences-dialog.vala:375
#, c-format
msgid "%d dpi (draft)"
msgstr "%d dpi (náčrt)"

#. Preferences dialog: Label for maximum resolution in resolution list
#: src/preferences-dialog.vala:378
#, c-format
msgid "%d dpi (high resolution)"
msgstr "%d dpi (vysoké rozlišení)"

#. Preferences dialog: Label for resolution value in resolution list (dpi = dots per inch)
#: src/preferences-dialog.vala:381
#, c-format
msgid "%d dpi"
msgstr "%d dpi"

#. Error displayed when no scanners to scan with
#: src/scanner.vala:901
msgid "No scanners available.  Please connect a scanner."
msgstr "Není k dispozici žádný skener. Připojte prosím zařízení."

#. Error displayed when cannot connect to scanner
#: src/scanner.vala:931
msgid "Unable to connect to scanner"
msgstr "Nelze navázat spojení se skenerem"

#. Error displayed when no documents at the start of scanning
#: src/scanner.vala:1361 src/scanner.vala:1495
msgid "Document feeder empty"
msgstr "Podavač dokumentů je prázdný"

#. Out of memory error message with help instruction.
#. Message written in Pango text markup language,
#. A carriage return makes a line break, <tt> tag makes a monospace font
#: src/scanner.vala:1369
msgid ""
"Insufficient memory to perform scan.\n"
"Try to decrease <tt>Resolution</tt> or <tt>Page Size</tt> in "
"<tt>Preferences</tt> menu. For some scanners when scanning in high "
"resolution, the scan size is restricted."
msgstr ""
"Nedostatek paměti k provedení skenování.\n"
"Zkuste snížit <tt>Rozlišení</tt> nebo <tt>Velikost stránky</tt> v nabídce "
"<tt>Předvolby</tt>. U některých skenerů je při skenování ve vysokém "
"rozlišení omezena výsledná velikost."

#. Error display when unable to start scan
#: src/scanner.vala:1382
msgid "Unable to start scan"
msgstr "Nelze zahájit skenování"

#. Error displayed when communication with scanner broken
#: src/scanner.vala:1395 src/scanner.vala:1505
msgid "Error communicating with scanner"
msgstr "Při komunikaci se skenerem došlo k chybě"

#. Help string for command line --version flag
#: src/simple-scan.vala:21
msgid "Show release version"
msgstr "Zobrazit verzi vydání"

#. Help string for command line --debug flag
#: src/simple-scan.vala:24
msgid "Print debugging messages"
msgstr "Vypisovat ladicí zprávy"

#: src/simple-scan.vala:26
msgid "Fix PDF files generated with older versions of this app"
msgstr "Opravit soubory PDF vygenerovaných starší verzí této aplikace"

#. Title of error dialog when scan failed
#: src/simple-scan.vala:1760
msgid "Failed to scan"
msgstr "Skenování selhalo"

#. Attempt to inhibit the screensaver when scanning
#: src/simple-scan.vala:1775
msgid "Scan in progress"
msgstr "Skenování probíhá"

#. Arguments and description for --help text
#: src/simple-scan.vala:1959
msgid "[DEVICE…] — Scanning utility"
msgstr "[ZAŘÍZENÍ…] — Nástroj pro skenování"

#. Text printed out when an unknown command-line argument provided
#: src/simple-scan.vala:1969
#, c-format
msgid "Run “%s --help” to see a full list of available command line options."
msgstr ""
"Spuštěním „%s --help“ si zobrazíte úplný seznam dostupných přepínačů "
"příkazové řádky."

#~ msgid "Image Files"
#~ msgstr "Soubory obrázků"

#~ msgid "File format:"
#~ msgstr "Formát souboru:"

#~ msgid "Unable to open image preview application"
#~ msgstr "Nelze otevřít aplikaci s náhledem obrázku"

#~ msgid "Keep unchanged"
#~ msgstr "Zachovat beze změn"

#~ msgid "Unable to open help file"
#~ msgstr "Nelze otevřít soubor s nápovědou"

#~ msgid "About Document Scanner"
#~ msgstr "O aplikaci Skenování dokumentů"

#~ msgid "Simple document scanning tool"
#~ msgstr "Jednoduchý nástroj pro skenování dokumentů"
