# Lithuanian translation for simple-scan
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the simple-scan package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
# Aurimas Černius <aurisc4@gmail.com>, 2017-2023.
#
msgid ""
msgstr ""
"Project-Id-Version: simple-scan\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/simple-scan/issues\n"
"POT-Creation-Date: 2023-04-13 21:58+0000\n"
"PO-Revision-Date: 2023-08-15 22:37+0300\n"
"Last-Translator: Aurimas Černius <aurisc4@gmail.com>\n"
"Language-Team: Lietuvių <gnome-lt@lists.akl.lt>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"(n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Launchpad-Export-Date: 2017-04-25 06:10+0000\n"
"X-Generator: Poedit 3.3.2\n"

#: data/org.gnome.SimpleScan.gschema.xml:11
msgid "Device to scan from"
msgstr "Skenavimo įrenginys"

#: data/org.gnome.SimpleScan.gschema.xml:12
msgid "SANE device to acquire images from."
msgstr "SANE įrenginys, iš kurio gauti paveikslus."

#: data/org.gnome.SimpleScan.gschema.xml:20
msgid "Type of document being scanned"
msgstr "Skenuojamo dokumento tipas"

#: data/org.gnome.SimpleScan.gschema.xml:21
msgid ""
"Type of document being scanned. This setting decides on the scan resolution, "
"colors and post-processing."
msgstr ""
"Skenuojamo dokumento tipas. Šis nustatymas apsprendžia skaitymo raišką, "
"spalvas ir baigiamąjį apdorojimą."

#: data/org.gnome.SimpleScan.gschema.xml:25
msgid "Width of paper in tenths of a mm"
msgstr "Popieriaus plotis dešimtosiomis milimetro dalimis"

#: data/org.gnome.SimpleScan.gschema.xml:26
msgid ""
"The width of the paper in tenths of a mm (or 0 for automatic paper "
"detection)."
msgstr ""
"Popieriaus plotis dešimtosiomis milimetro dalimis (arba 0 automatiniam "
"popieriaus aptikimui)."

#: data/org.gnome.SimpleScan.gschema.xml:30
msgid "Height of paper in tenths of a mm"
msgstr "Popieriaus aukštis dešimtosiomis milimetro dalimis"

#: data/org.gnome.SimpleScan.gschema.xml:31
msgid ""
"The height of the paper in tenths of a mm (or 0 for automatic paper "
"detection)."
msgstr ""
"Popieriaus aukštis dešimtosiomis milimetro dalimis (arba 0 automatiniam "
"popieriaus aptikimui)."

#: data/org.gnome.SimpleScan.gschema.xml:35
msgid "Brightness of scan"
msgstr "Nuskenuoto dokumento skaistis"

#: data/org.gnome.SimpleScan.gschema.xml:36
msgid "The brightness adjustment from -100 to 100 (0 being none)."
msgstr "Skaisčio derinimas nuo -100 iki 100 (0 nėra)."

#: data/org.gnome.SimpleScan.gschema.xml:40
msgid "Contrast of scan"
msgstr "Nuskenuoto dokumento kontrastas"

#: data/org.gnome.SimpleScan.gschema.xml:41
msgid "The contrast adjustment from -100 to 100 (0 being none)."
msgstr "Kontrasto reguliavimas nuo -100 iki 100 (0 nėra)."

#: data/org.gnome.SimpleScan.gschema.xml:45
msgid "Resolution for text scans"
msgstr "Teksto skenavimo raiška"

#: data/org.gnome.SimpleScan.gschema.xml:46
msgid "The resolution in dots-per-inch to use when scanning text."
msgstr "Raiška taškais colyje skenuojant tekstą."

#: data/org.gnome.SimpleScan.gschema.xml:50
msgid "Resolution for image scans"
msgstr "Paveikslėlio skenavimo raiška"

#: data/org.gnome.SimpleScan.gschema.xml:51
msgid "The resolution in dots-per-inch to use when scanning images."
msgstr "Raiška taškais colyje skenuojant paveikslėlius."

#: data/org.gnome.SimpleScan.gschema.xml:55
msgid "Page side to scan"
msgstr "Skenuojama puslapio pusė"

#: data/org.gnome.SimpleScan.gschema.xml:56
msgid "The page side to scan."
msgstr "Puslapio pusė, kurią skenuoti."

#: data/org.gnome.SimpleScan.gschema.xml:60
msgid "Directory to save files to"
msgstr "Katalogas, į kurį įrašyti failus"

#: data/org.gnome.SimpleScan.gschema.xml:61
msgid ""
"The directory to save files to. Defaults to the documents directory if unset."
msgstr ""
"Katalogas failams įrašyti. Jei nenustatyta, numatytoji reikšmė yra dokumentų "
"katalogas."

#: data/org.gnome.SimpleScan.gschema.xml:65
msgid "File format that is used for saving image files"
msgstr "Failo formatas, naudojamas paveikslėlių failų įrašymui"

#: data/org.gnome.SimpleScan.gschema.xml:66
msgid ""
"MIME type that is used for saving image files. Examples of supported MIME "
"types: image/jpeg, image/png, application/pdf"
msgstr ""
"MIME tipas, naudojamas įrašant paveikslėlių failus. Palaikomų MIME tipų "
"pavyzdžiai: image/jpeg, image/png, application/pdf"

#: data/org.gnome.SimpleScan.gschema.xml:71
msgid "Quality value to use for JPEG compression"
msgstr "Kokybės reikšmė JPEG glaudinimui"

#: data/org.gnome.SimpleScan.gschema.xml:72
msgid "Quality value to use for JPEG compression."
msgstr "Kokybės reikšmė, naudojama JPEG glaudinimui."

#: data/org.gnome.SimpleScan.gschema.xml:77
msgid "Delay in millisecond between pages"
msgstr "Delsa tarp puslapių milisekundėmis"

#: data/org.gnome.SimpleScan.gschema.xml:78
msgid "Delay in millisecond between pages."
msgstr "Delsa tarp puslapių milisekundėmis."

#: data/org.gnome.SimpleScan.gschema.xml:82
msgid "Whether or not postprocessing is enabled"
msgstr "Ar post-apdorojimas yra įjungtas"

#: data/org.gnome.SimpleScan.gschema.xml:83
msgid "Whether or not postprocessing is enabled."
msgstr "Ar post-apdorojimas yra įjungtas."

#: data/org.gnome.SimpleScan.gschema.xml:87
msgid "The path to the postprocessing script"
msgstr "Kelias iki post-apdorojimo scenarijaus"

#: data/org.gnome.SimpleScan.gschema.xml:88
msgid "The path to the postprocessing script."
msgstr "Kelias iki post-apdorojimo scenarijaus."

#: data/org.gnome.SimpleScan.gschema.xml:92
msgid "Additional arguments for the postprocessing script"
msgstr "Papildomi argumentai post-apdorojimo scenarijui"

#: data/org.gnome.SimpleScan.gschema.xml:93
msgid "Additional arguments for the postprocessing script."
msgstr "Papildomi argumentai post-apdorojimo scenarijui."

#: data/org.gnome.SimpleScan.gschema.xml:97
msgid "Whether or not to keep the original, unprocessed file"
msgstr "Ar išlaikyti originalų, neapdorotą failą"

#: data/org.gnome.SimpleScan.gschema.xml:98
msgid ""
"Whether or not to keep the original, unprocessed file. The \"_orig\" "
"filename will be added to the filename immediately before the file extension."
msgstr ""
"Ar išlaikyti originalų, neapdorotą failą. Prie failo pavadinimo bus pridėta "
"„_orig“ prieš pat plėtinį."

#. Title of scan window
#: data/simple-scan.appdata.xml.in:6 data/simple-scan.desktop.in:3
#: data/ui/app-window.ui:145 src/app-window.vala:1324
msgid "Document Scanner"
msgstr "Dokumentų skeneris"

#: data/simple-scan.appdata.xml.in:7 data/simple-scan.desktop.in:4
msgid "Make a digital copy of your photos and documents"
msgstr "Sukurti jūsų nuotraukų bei dokumentų skaitmeninę kopiją"

#: data/simple-scan.appdata.xml.in:9
msgid ""
"A really easy way to scan both text and images. You can crop out the bad "
"parts of an image and rotate it if it is the wrong way round. You can print "
"your scans, export them to pdf, or save them in a range of image formats."
msgstr ""
"Tikrai labai lengvas būdas skenuoti tekstą ir paveikslėlius. Galite iškirpti "
"blogas nuotraukos dalis ir ją pasukti, jei ji neteisingai atvaizduojama. "
"Galite spausdinti savo skenavimus, eksportuoti juos į pdf, ar įrašyti juos "
"daugeliu paveikslų formatų."

#: data/simple-scan.appdata.xml.in:14
msgid "This app uses the SANE framework to support most existing scanners."
msgstr ""
"Ši programa naudoja SANE karkasą, kad palaikytų daugelį esamų skenerių."

#: data/simple-scan.appdata.xml.in:27
msgid "The GNOME Project"
msgstr "GNOME projektas"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/simple-scan.desktop.in:6
msgid "scan;scanner;flatbed;adf;"
msgstr "skenuoti;nuskaityti;adf;skaitytuvas;skeneris;plokštuminis;"

#. Menu item to rotate page to left (anti-clockwise)
#: data/ui/app-window.ui:8
msgid "Rotate _Left"
msgstr "Pasukti _kairėn"

#. Menu item to rotate page to right (clockwise)
#: data/ui/app-window.ui:12
msgid "Rotate _Right"
msgstr "Pasukti _dešinėn"

#. Label for page crop submenu
#: data/ui/app-window.ui:16
msgid "_Crop"
msgstr "_Apkirpti"

#. Radio button for no crop
#: data/ui/app-window.ui:20
msgid "_None"
msgstr "_Nėra"

#. Radio button for cropping page to A4 size
#: data/ui/app-window.ui:26
msgid "A_4"
msgstr "A_4"

#. Radio button for cropping page to A5 size
#: data/ui/app-window.ui:32
msgid "A_5"
msgstr "A_5"

#. Radio button for cropping page to A6 size
#: data/ui/app-window.ui:38
msgid "A_6"
msgstr "A_6"

#. Radio button for cropping page to US letter size
#: data/ui/app-window.ui:44
msgid "_Letter"
msgstr "_Laiškas"

#. Radio button for cropping to page to US legal size
#: data/ui/app-window.ui:50
msgid "Le_gal"
msgstr "Tei_sinis"

#. Radio button for cropping page to 4x6 inch
#: data/ui/app-window.ui:56
msgid "4×6"
msgstr "4×6"

#. Radio button for cropping page to A3
#: data/ui/app-window.ui:62
msgid "A_3"
msgstr "A_3"

#. Radio button for cropping to custom page size
#: data/ui/app-window.ui:68
msgid "_Custom"
msgstr "_Pasirinktinis"

#. Menu item to rotate the crop area
#: data/ui/app-window.ui:76
msgid "_Rotate Crop"
msgstr "_Pasukti apkirpimą"

#. Menu item to move the selected page to the left
#: data/ui/app-window.ui:83
msgid "Move Left"
msgstr "Perkelti kairėn"

#. Menu item to move the selected page to the right
#: data/ui/app-window.ui:87
msgid "Move Right"
msgstr "Perkelti dešinėn"

#: data/ui/app-window.ui:91
msgid "Copy"
msgstr "Kopijuoti"

#: data/ui/app-window.ui:95
msgid "Delete"
msgstr "Ištrinti"

#: data/ui/app-window.ui:103
msgid "_Single Page"
msgstr "Vieną  _puslapį"

#: data/ui/app-window.ui:109
msgid "All Pages From _Feeder"
msgstr "Visus puslapius iš _padaviklio"

#: data/ui/app-window.ui:115
msgid "_Multiple Pages From Flatbed"
msgstr "_Daug puslapių nuo skenavimo plokštumos"

#: data/ui/app-window.ui:123
msgid "_Text"
msgstr "_Tekstas"

#: data/ui/app-window.ui:129
msgid "_Image"
msgstr "_Paveikslėlis"

#. Tooltip for stop button
#: data/ui/app-window.ui:170
msgid "Stop the current scan"
msgstr "Stabdyti esamą skenavimą"

#: data/ui/app-window.ui:184
msgid "S_top"
msgstr "S_tabdyti"

#: data/ui/app-window.ui:209
msgid "_Scan"
msgstr "_Skenuoti"

#. Tooltip for save toolbar button
#: data/ui/app-window.ui:233
msgid "Save document to a file"
msgstr "Įrašyti dokumentą į failą"

#. Tooltip for stop button
#: data/ui/app-window.ui:289
msgid "Refresh device list"
msgstr "Atnaujinti įrenginių sąrašą"

#: data/ui/app-window.ui:319
msgid "New Document"
msgstr "Naujas dokumentas"

#: data/ui/app-window.ui:357
msgid "Delete the selected page"
msgstr "Ištrinti pasirinktą puslapį"

#: data/ui/authorize-dialog.ui:31
msgid "_Username for resource"
msgstr "Na_udotojo vardas ištekliui"

#: data/ui/authorize-dialog.ui:38
msgid "_Password"
msgstr "Sla_ptažodis"

#: data/ui/authorize-dialog.ui:53 src/app-window.vala:444
#: src/app-window.vala:616 src/app-window.vala:746
msgid "_Cancel"
msgstr "_Atsisakyti"

#. Button to submit authorization dialog
#: data/ui/authorize-dialog.ui:61
msgid "_Authorize"
msgstr "Į_galioti"

#: data/ui/drivers-dialog.ui:17
msgid "Install drivers"
msgstr "Įdiegti tvarkykles"

#: data/ui/help-overlay.ui:10
msgctxt "shortcut window"
msgid "Scanning"
msgstr "Skenuojama"

#: data/ui/help-overlay.ui:14
msgctxt "shortcut window"
msgid "Scan a single page"
msgstr "Skenuoti vieną puslapį"

#: data/ui/help-overlay.ui:20
msgctxt "shortcut window"
msgid "Scan all pages from document feeder"
msgstr "Skenuoti visus puslapius iš dokumento dėklo"

#: data/ui/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Scan continuously from a flatbed scanner"
msgstr "Skenuoti nenutrūkstamai nuo skenavimo plokštumos"

#: data/ui/help-overlay.ui:32
msgctxt "shortcut window"
msgid "Stop scan in progress"
msgstr "Stabdyti skenavimą"

#: data/ui/help-overlay.ui:39
msgctxt "shortcut window"
msgid "Document Modification"
msgstr "Dokumentų pakeitimas"

#: data/ui/help-overlay.ui:43
msgctxt "shortcut window"
msgid "Move page left"
msgstr "Perkelti puslapį kairėn"

#: data/ui/help-overlay.ui:49
msgctxt "shortcut window"
msgid "Move page right"
msgstr "Perkelti puslapį dešinėn"

#: data/ui/help-overlay.ui:55
msgctxt "shortcut window"
msgid "Rotate page to the left (anti-clockwise)"
msgstr "Pasukti puslapį kairėn (prieš laikrodžio rodyklę)"

#: data/ui/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Rotate page to the right (clockwise)"
msgstr "Pasukti puslapį dešinėn (pagal laikrodžio rodyklę)"

#: data/ui/help-overlay.ui:67
msgctxt "shortcut window"
msgid "Delete page"
msgstr "Ištrinti puslapį"

#: data/ui/help-overlay.ui:74
msgctxt "shortcut window"
msgid "Document Management"
msgstr "Dokumento valdymas"

#: data/ui/help-overlay.ui:78
msgctxt "shortcut window"
msgid "Start new document"
msgstr "Pradėti naują dokumentą"

#: data/ui/help-overlay.ui:84
msgctxt "shortcut window"
msgid "Save scanned document"
msgstr "Įrašyti nuskenuotą dokumentą"

#: data/ui/help-overlay.ui:90
msgctxt "shortcut window"
msgid "Email scanned document"
msgstr "Siųsti nuskenuotą dokumentą el. paštu"

#: data/ui/help-overlay.ui:96
msgctxt "shortcut window"
msgid "Print scanned document"
msgstr "Spausdinti nuskenuotą dokumentą"

#: data/ui/help-overlay.ui:102
msgctxt "shortcut window"
msgid "Copy current page to clipboard"
msgstr "Kopijuoti nuskenuotą dokumentą į iškarpinę"

#: data/ui/help-overlay.ui:109
msgctxt "shortcut window"
msgid "General"
msgstr "Bendra"

#: data/ui/help-overlay.ui:113
msgctxt "shortcut window"
msgid "Show help"
msgstr "Rodyti žinyną"

#: data/ui/help-overlay.ui:119
msgctxt "shortcut window"
msgid "Open menu"
msgstr "Atverti meniu"

#: data/ui/help-overlay.ui:125
msgctxt "shortcut window"
msgid "Show preferences"
msgstr "Rodyti nuostatas"

#: data/ui/help-overlay.ui:131
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Klaviatūros trumpiniai"

#: data/ui/help-overlay.ui:137
msgctxt "shortcut window"
msgid "Quit"
msgstr "Išeiti"

#. Preferences Dialog: Section label for scanning settings
#: data/ui/preferences-dialog.ui:58
msgid "Scanning"
msgstr "Skenuojama"

#. Label beside scan side combo box
#: data/ui/preferences-dialog.ui:61
msgid "Scan _Sides"
msgstr "Skenuoti _skaidres"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:70
msgid "Front"
msgstr "Priekinė pusė"

#. Preferences Dialog: Toggle button to select scanning on the back side of a page
#: data/ui/preferences-dialog.ui:75
msgid "Back"
msgstr "Galinė pusė"

#. Preferences Dialog: Toggle button to select scanning on both sides of a page
#: data/ui/preferences-dialog.ui:81
msgid "Both"
msgstr "Abi"

#. Label beside page size combo box
#: data/ui/preferences-dialog.ui:94
msgid "_Page Size"
msgstr "_Puslapio dydis"

#. Label beside page delay scale
#: data/ui/preferences-dialog.ui:108
msgid "_Delay in Seconds"
msgstr "_Delsa sekundėmis"

#. Provides context for the page delay scale
#: data/ui/preferences-dialog.ui:109
msgid "Interval to scan multiple pages"
msgstr "Intervalas daugelio puslapių skenavimui"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:118
msgid "0"
msgstr "0"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:123
msgid "3"
msgstr "3"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:129
msgid "6"
msgstr "6"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:135
msgid "10"
msgstr "10"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:141
msgid "15"
msgstr "15"

#. Preferences Dialog: Section label for quality settings
#: data/ui/preferences-dialog.ui:156
msgid "Quality"
msgstr "Kokybė"

#. Label beside scan resolution combo box
#: data/ui/preferences-dialog.ui:159
msgid "_Text Resolution"
msgstr "_Teksto raiška"

#. Label beside scan resolution combo box
#: data/ui/preferences-dialog.ui:172
msgid "_Image Resolution"
msgstr "_Paveikslėlio raiška"

#. Label beside brightness scale
#: data/ui/preferences-dialog.ui:185
msgid "_Brightness"
msgstr "Š_viesumas"

#. Label beside contrast scale
#: data/ui/preferences-dialog.ui:200
msgid "_Contrast"
msgstr "_Kontrastas"

#. Label beside compression scale
#: data/ui/preferences-dialog.ui:215
msgid "Compression"
msgstr "Suspaudimas"

#. Preferences Dialog: Section label for postprocessing settings
#: data/ui/preferences-dialog.ui:232
msgid "Postprocessing"
msgstr "Post-apdorojimas"

#. Switch to enable postprocessing
#: data/ui/preferences-dialog.ui:235
msgid "_Enable Postprocessing"
msgstr "Į_jungti post-apdorojimą"

#. Label beside postprocesing script name entry
#: data/ui/preferences-dialog.ui:254
msgid "_Script"
msgstr "_Scenarijus"

#. Label beside postprocesing arguments entry
#: data/ui/preferences-dialog.ui:273
msgid "_Script arguments"
msgstr "_Scenarijaus argumentai"

#. Label beside keep keep original file radio
#: data/ui/preferences-dialog.ui:292
msgid "_Keep original file"
msgstr "Išlai_kyti originalų failą"

#: data/ui/reorder-pages-dialog.ui:9
msgctxt "dialog title"
msgid "Reorder Pages"
msgstr "Pakeisti puslapių tvarką"

#: data/ui/reorder-pages-dialog.ui:34
msgid "Combine sides"
msgstr "Suskirstyti puses"

#: data/ui/reorder-pages-dialog.ui:42
msgid "Combine sides (reverse)"
msgstr "Suskirstyti puses (atvirkščiai)"

#: data/ui/reorder-pages-dialog.ui:55
msgid "Flip odd pages upside-down"
msgstr "Apversti nelyginius puslapius aukštyn kojomis"

#: data/ui/reorder-pages-dialog.ui:63
msgid "Flip even pages upside-down"
msgstr "Apversti lyginius puslapius aukštyn kojomis"

#: data/ui/reorder-pages-dialog.ui:78
msgid "Reverse"
msgstr "Atvirkščiai"

#: src/app-window.vala:197
msgid "_Close"
msgstr "_Užverti"

#. Label in authorization dialog.  “%s” is replaced with the name of the resource requesting authorization
#: src/app-window.vala:205
#, c-format
msgid "Username and password required to access “%s”"
msgstr "Naudotojo vardas ir slaptažodis, reikalingas prieigai prie „%s“"

#. Label shown when searching for scanners
#: src/app-window.vala:218
msgid "Searching for Scanners…"
msgstr "Ieškoma skenerių…"

#. Label shown when detected a scanner
#: src/app-window.vala:226
msgid "Ready to Scan"
msgstr "Pasiruošta skenavimui"

#. Warning displayed when no drivers are installed but a compatible scanner is detected
#: src/app-window.vala:236
msgid "Additional Software Needed"
msgstr "Reikalinga papildoma programinė įranga"

#. Instructions to install driver software
#: src/app-window.vala:238
msgid ""
"You need to <a href=\"install-firmware\">install driver software</a> for "
"your scanner."
msgstr ""
"Jūs turite savo skeneriui <a href=\"install-firmware\">įdiegti tvarkyklę</a>."

#. Warning displayed when no scanners are detected
#: src/app-window.vala:245
msgid "No Scanners Detected"
msgstr "Skenerių neaptikta"

#. Hint to user on why there are no scanners detected
#: src/app-window.vala:247
msgid "Please check your scanner is connected and powered on."
msgstr "Patikrinkite ar skeneris yra prijungtas ir įjungtas."

#. Contents of dialog that shows if autosaved book should be loaded.
#: src/app-window.vala:349
msgid "An autosaved book exists. Do you want to open it?"
msgstr "Yra automatiškai įrašyta knyga. Ar norite ją atverti?"

#: src/app-window.vala:351
msgid "_No"
msgstr "_Ne"

#: src/app-window.vala:352
msgid "_Yes"
msgstr "_Taip"

#. Save dialog: Dialog title
#: src/app-window.vala:440
msgid "Save As…"
msgstr "Įrašyti taip…"

#: src/app-window.vala:443 src/app-window.vala:747
msgid "_Save"
msgstr "Į_rašyti"

#. Default filename to use when saving document.
#. To that filename the extension will be added, eg. "Scanned Document.pdf"
#: src/app-window.vala:479
msgid "Scanned Document"
msgstr "Nuskenuotas dokumentas"

#: src/app-window.vala:483
msgid "PDF (multi-page document)"
msgstr "PDF (kelių puslapių dokumentas)"

#: src/app-window.vala:489
msgid "JPEG (compressed)"
msgstr "JPEG (suglaudintas)"

#: src/app-window.vala:496
msgid "PNG (lossless)"
msgstr "PNG (nenuostolingasis)"

#: src/app-window.vala:502
msgid "WebP (compressed)"
msgstr "WebP (suglaudintas)"

#: src/app-window.vala:508
msgid "All Files"
msgstr "Visi failai"

#: src/app-window.vala:609
#, c-format
msgid "A file named “%s” already exists.  Do you want to replace it?"
msgstr "Failas pavadinimu „%s“ jau yra.  Ar norite jį perrašyti?"

#: src/app-window.vala:617
msgid "_Replace"
msgstr "Per_rašyti"

#: src/app-window.vala:704
msgid "Saving"
msgstr "Įrašoma"

#. Title of error dialog when save failed
#: src/app-window.vala:724
msgid "Failed to save file"
msgstr "Nepavyko įrašyti failo"

#: src/app-window.vala:743
msgid "If you don’t save, changes will be permanently lost."
msgstr "Jeigu neįrašysite, pakeitimai bus negrįžtamai prarasti."

#. Text in dialog warning when a document is about to be lost
#: src/app-window.vala:791
msgid "Save current document?"
msgstr "Įrašyti šį dokumentą?"

#. Button in dialog to create new document and discard unsaved document
#: src/app-window.vala:793
msgid "_Discard Changes"
msgstr "At_mesti pakeitimus"

#. Label shown when scan started
#: src/app-window.vala:861
msgid "Contacting Scanner…"
msgstr "Jungiamasi prie skenerio…"

#: src/app-window.vala:973
msgid "Scan a single page from the scanner"
msgstr "Skenuoti vieną puslapį iš skenerio"

#: src/app-window.vala:978 src/app-window.vala:983
msgid "Scan multiple pages from the scanner"
msgstr "Skenuoti daugelį puslapių iš skenerio"

#. Error message display when unable to save image for preview
#: src/app-window.vala:1098
msgid "Unable to save image for preview"
msgstr "Nepavyko įrašyti paveikslo peržiūrai"

#: src/app-window.vala:1321
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Aurimas Fišeras https://launchpad.net/~aurimas-gmail\n"
"  Johnsonas https://launchpad.net/~uran54\n"
"  Launchpad Translations Administrators https://launchpad.net/~rosetta\n"
"  Mantas Kriaučiūnas https://launchpad.net/~mantas\n"
"  Moo https://launchpad.net/~mooo\n"
"  Rytis Usalis https://launchpad.net/~rytis-usalis\n"
"  Vincas Dargis https://launchpad.net/~talkless\n"
"  romasg https://launchpad.net/~romasg"

#. Text in dialog warning when a document is about to be lost
#: src/app-window.vala:1342
msgid "Save document before quitting?"
msgstr "Įrašyti dokumentą prieš baigiant programos darbą?"

#. Text in dialog warning when a document is about to be lost
#: src/app-window.vala:1344
msgid "_Quit without Saving"
msgstr "Iš_eiti neįrašant"

#: src/app-window.vala:1461
msgid "_Email"
msgstr "_Siųsti el. paštu"

#: src/app-window.vala:1462
msgid "Pri_nt"
msgstr "Spausdi_nti"

#: src/app-window.vala:1463
msgctxt "menu"
msgid "_Reorder Pages"
msgstr "_Keisti puslapių tvarką"

#: src/app-window.vala:1466
msgid "_Preferences"
msgstr "_Nuostatos"

#: src/app-window.vala:1467
msgid "_Keyboard Shortcuts"
msgstr "_Klaviatūros trumpiniai"

#: src/app-window.vala:1468
msgid "_Help"
msgstr "_Žinynas"

#: src/app-window.vala:1469
msgid "_About Document Scanner"
msgstr "_Apie dokumentų skenerį"

#. Text of button for cancelling save
#: src/app-window.vala:1658
msgid "Cancel"
msgstr "Atsisakyti"

#: src/book.vala:384 src/book.vala:390
#, c-format
msgid "Unable to encode page %i"
msgstr "Nepavyko užkoduoti puslapio %i"

#. Message to indicate a Brother scanner has been detected
#: src/drivers-dialog.vala:76
msgid "You appear to have a Brother scanner."
msgstr "Atrodo, kad turite Brother skenerį."

#. Instructions on how to install Brother scanner drivers
#: src/drivers-dialog.vala:78
msgid ""
"Drivers for this are available on the <a href=\"http://support.brother."
"com\">Brother website</a>."
msgstr ""
"Tvarkyklės šiam įrenginiui yra prieinamos <a href=\"http://support.brother."
"com\">Brother svetainėje</a>."

#. Message to indicate a Canon Pixma scanner has been detected
#: src/drivers-dialog.vala:82
msgid ""
"You appear to have a Canon scanner, which is supported by the <a "
"href=\"http://www.sane-project.org/man/sane-pixma.5.html\">Pixma SANE "
"backend</a>."
msgstr ""
"Atrodo turite Canon skenerį, kurį palaiko <a href=\"http://www.sane-project."
"org/man/sane-pixma.5.html\">Pixma SANE realizacija</a>."

#. Instructions on how to resolve issue with SANE scanner drivers
#: src/drivers-dialog.vala:84
msgid ""
"Please check if your <a href=\"http://www.sane-project.org/sane-supported-"
"devices.html\">scanner is supported by SANE</a>, otherwise report the issue "
"to the <a href=\"https://alioth-lists.debian.net/cgi-bin/mailman/listinfo/"
"sane-devel\">SANE mailing list</a>."
msgstr ""
"Patikrinkite ar <a href=\"http://www.sane-project.org/sane-supported-devices."
"html\">skenerį palaiko SANE</a>, jei ne, praneškite <a href=\"https://alioth-"
"lists.debian.net/cgi-bin/mailman/listinfo/sane-devel\">SANE pašto grupėje</"
"a>."

#. Message to indicate a Samsung scanner has been detected
#: src/drivers-dialog.vala:88
msgid "You appear to have a Samsung scanner."
msgstr "Atrodo, kad turite Samsung skenerį."

#. Instructions on how to install Samsung scanner drivers.
#. Because HP acquired Samsung's global printing business in 2017, the support is made on HP site.
#: src/drivers-dialog.vala:91
msgid ""
"Drivers for this are available on the <a href=\"https://support.hp.com\">HP "
"website</a> (HP acquired Samsung's printing business)."
msgstr ""
"Tvarkyklės šiam įrenginiui yra prieinamos <a href=\"https://support.hp."
"com\">HP tinklalapyje</a> (HP įsigijo Samsung spausdintuvų verslą)."

#. Message to indicate a HP scanner has been detected
#: src/drivers-dialog.vala:96
msgid "You appear to have an HP scanner."
msgstr "Atrodo, kad turite HP skenerį."

#. Instructions on how to install HP scanner drivers.
#. smfp is rebranded and slightly modified Samsung devices,
#. for example: HP Laser MFP 135a is rebranded Samsung Xpress SL-M2070.
#. It require custom drivers, not available in hpaio package
#: src/drivers-dialog.vala:104
msgid ""
"Drivers for this are available on the <a href=\"https://support.hp.com\">HP "
"website</a>."
msgstr ""
"Tvarkyklės šiam įrenginiui yra prieinamos <a href=\"https://support.hp."
"com\">HP tinklalapyje</a>."

#. Message to indicate an Epson scanner has been detected
#: src/drivers-dialog.vala:108
msgid "You appear to have an Epson scanner."
msgstr "Atrodo, kad turite Epson skenerį."

#. Instructions on how to install Epson scanner drivers
#: src/drivers-dialog.vala:110
msgid ""
"Drivers for this are available on the <a href=\"http://support.epson."
"com\">Epson website</a>."
msgstr ""
"Tvarkyklės šiam įrenginiui yra prieinamos <a href=\"http://support.epson."
"com\">Epson svetainėje</a>."

#. Message to indicate a Lexmark scanner has been detected
#: src/drivers-dialog.vala:114
msgid "You appear to have a Lexmark scanner."
msgstr "Atrodo, kad turite Lexmark skenerį."

#. Instructions on how to install Lexmark scanner drivers
#: src/drivers-dialog.vala:116
msgid ""
"Drivers for this are available on the <a href=\"http://support.lexmark."
"com\">Lexmark website</a>."
msgstr ""
"Tvarkyklės šiam įrenginiui yra prieinamos <a href=\"http://support.lexmark."
"com\">Lexmark tinklalapyje</a>."

#. Label shown while installing drivers
#: src/drivers-dialog.vala:130
msgid "Installing drivers…"
msgstr "Įdiegiamos tvarkyklės…"

#. Label shown once drivers successfully installed
#: src/drivers-dialog.vala:135
msgid "Drivers installed successfully!"
msgstr "Tvarkyklės sėkmingai įdiegtos!"

#. Label shown if failed to install drivers
#: src/drivers-dialog.vala:145
#, c-format
msgid "Failed to install drivers (error code %d)."
msgstr "Nepavyko įdiegti tvarkyklių (klaidos kodas %d)."

#. Label shown if failed to install drivers
#: src/drivers-dialog.vala:152
msgid "Failed to install drivers."
msgstr "Nepavyko įdiegti tvarkyklių."

#: src/drivers-dialog.vala:161
msgid "Once installed you will need to restart this app."
msgstr "Įdiegę, turėsite iš naujo paleisti šią programą."

#. Label shown to prompt user to install packages (when PackageKit not available)
#: src/drivers-dialog.vala:176
#, c-format
msgid "You need to install the %s package."
msgid_plural "You need to install the %s packages."
msgstr[0] "Jums reikia įdiegti %s paketą."
msgstr[1] "Jums reikia įdiegti %s paketus."
msgstr[2] "Jums reikia įdiegti %s paketus."

#. Combo box value for automatic paper size
#: src/preferences-dialog.vala:75
msgid "Automatic"
msgstr "Automatinis"

#: src/preferences-dialog.vala:112
msgid "Darker"
msgstr "Tamsesnis"

#: src/preferences-dialog.vala:114
msgid "Lighter"
msgstr "Šviesesnis"

#: src/preferences-dialog.vala:122
msgid "Less"
msgstr "Mažiau"

#: src/preferences-dialog.vala:124
msgid "More"
msgstr "Daugiau"

#: src/preferences-dialog.vala:131
msgid "Minimum size"
msgstr "Mažiausio dydžio"

#: src/preferences-dialog.vala:135
msgid "Full detail"
msgstr "Detaliausias"

#. Preferences dialog: Label for default resolution in resolution list
#: src/preferences-dialog.vala:331
#, c-format
msgid "%d dpi (default)"
msgstr "%d tašk./col. (numatytoji)"

#. Preferences dialog: Label for minimum resolution in resolution list
#: src/preferences-dialog.vala:334
#, c-format
msgid "%d dpi (draft)"
msgstr "%d tašk./col. (juodraštis)"

#. Preferences dialog: Label for maximum resolution in resolution list
#: src/preferences-dialog.vala:337
#, c-format
msgid "%d dpi (high resolution)"
msgstr "%d tašk./col. (didelė raiška)"

#. Preferences dialog: Label for resolution value in resolution list (dpi = dots per inch)
#: src/preferences-dialog.vala:340
#, c-format
msgid "%d dpi"
msgstr "%d dpi"

#. Error displayed when no scanners to scan with
#: src/scanner.vala:901
msgid "No scanners available.  Please connect a scanner."
msgstr "Nėra prieinamų skenerių. Prašome prijungti skenerį."

#. Error displayed when cannot connect to scanner
#: src/scanner.vala:931
msgid "Unable to connect to scanner"
msgstr "Nepavyko prisijungti prie skenerio"

#. Error displayed when no documents at the start of scanning
#: src/scanner.vala:1361 src/scanner.vala:1495
msgid "Document feeder empty"
msgstr "Dokumento pateikėjas yra tuščias"

#. Out of memory error message with help instruction.
#. Message written in Pango text markup language,
#. A carriage return makes a line break, <tt> tag makes a monospace font
#: src/scanner.vala:1369
msgid ""
"Insufficient memory to perform scan.\n"
"Try to decrease <tt>Resolution</tt> or <tt>Page Size</tt> in "
"<tt>Preferences</tt> menu. For some scanners when scanning in high "
"resolution, the scan size is restricted."
msgstr ""
"Nepakanka atminties skenavimui.\n"
"Pabandykite sumažinti <tt>Raišką</tt> arba <tt>Puslapio dydį</tt> "
"<tt>Nuostatų</tt> meniu. Kai kuriems skeneriams skenuojant didele raiška, "
"skenavimo dydis yra ribotas."

#. Error display when unable to start scan
#: src/scanner.vala:1382
msgid "Unable to start scan"
msgstr "Nepavyko pradėti skenavimo"

#. Error displayed when communication with scanner broken
#: src/scanner.vala:1395 src/scanner.vala:1505
msgid "Error communicating with scanner"
msgstr "Klaida susisiekiant su skeneriu"

#. Help string for command line --version flag
#: src/simple-scan.vala:21
msgid "Show release version"
msgstr "Rodyti laidos versiją"

#. Help string for command line --debug flag
#: src/simple-scan.vala:24
msgid "Print debugging messages"
msgstr "Išvesti derinimo pranešimus"

#: src/simple-scan.vala:26
msgid "Fix PDF files generated with older versions of this app"
msgstr "Pataisyti PDF failus sukurtus su senesnėmis šios programos versijomis"

#. Title of error dialog when scan failed
#: src/simple-scan.vala:1760
msgid "Failed to scan"
msgstr "Skenavimas nepavyko"

#. Attempt to inhibit the screensaver when scanning
#: src/simple-scan.vala:1775
msgid "Scan in progress"
msgstr "Vykdomas skenavimas"

#. Arguments and description for --help text
#: src/simple-scan.vala:1959
msgid "[DEVICE…] — Scanning utility"
msgstr "[ĮRENGINYS...] - Skenavimo įraknis"

#. Text printed out when an unknown command-line argument provided
#: src/simple-scan.vala:1969
#, c-format
msgid "Run “%s --help” to see a full list of available command line options."
msgstr ""
"Norėdami pamatyti komandų eilutės parametrų sąrašą, paleiskite „%s --help“."

#~ msgid "Image Files"
#~ msgstr "Paveikslų failai"

#~ msgid "File format:"
#~ msgstr "Failo formatas:"

#~ msgid "Unable to open image preview application"
#~ msgstr "Nepavyko atverti paveikslų peržiūros programos"

#~ msgid "Keep unchanged"
#~ msgstr "Palikti nepakeistus"

#~ msgid "Unable to open help file"
#~ msgstr "Nepavyko atverti žinyno failo"

#~ msgid "About Document Scanner"
#~ msgstr "Apie dokumentų skenerį"

#~ msgid "Simple document scanning tool"
#~ msgstr "Paprastas dokumentų skenavimo įrankis"

#~ msgid "Rotate the page to the left (counter-clockwise)"
#~ msgstr "Pasukti puslapį kairėn (prieš laikrodžio rodyklę)"

#~ msgid "Rotate the page to the right (clockwise)"
#~ msgstr "Pasukti puslapį dešinėn (pagal laikrodžio rodyklę)"

#~ msgid "Crop the selected page"
#~ msgstr "Apkirpti pažymėtą puslapį"

#~ msgid ""
#~ "This program is free software: you can redistribute it and/or modify\n"
#~ "it under the terms of the GNU General Public License as published by\n"
#~ "the Free Software Foundation, either version 3 of the License, or\n"
#~ "(at your option) any later version.\n"
#~ "\n"
#~ "This program is distributed in the hope that it will be useful,\n"
#~ "but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
#~ "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n"
#~ "GNU General Public License for more details.\n"
#~ "\n"
#~ "You should have received a copy of the GNU General Public License\n"
#~ "along with this program.  If not, see <http://www.gnu.org/licenses/>."
#~ msgstr ""
#~ "Ši programa yra laisva programinė įranga: galite ją platinti ir/ar "
#~ "modifikuoti\n"
#~ "GNU bendrosios viešosios licencijos (GPL) sąlygomis, kurios paskelbtos\n"
#~ "Laisvosios programinės įrangos fondo (FSF), 3-osios arba\n"
#~ "(jūsų pasirinkimu) bet kurios vėlesnės licencijos versijos sąlygomis.\n"
#~ "\n"
#~ "Ši programa yra platinama tikintis, kad ji bus naudinga, tačiau BE JOKIŲ\n"
#~ "GARANTIJŲ; netgi be numanomų PERKAMUMO ar TINKAMUMO\n"
#~ "KONKREČIAI UŽDUOČIAI garantijų. Išsamią informaciją rasite\n"
#~ "GNU bendrojoje viešojoje licencijoje.\n"
#~ "\n"
#~ "Jūs turėjote gauti GNU bendrosios viešosios licencijos kopiją kartu su\n"
#~ "šia programa; jei negavote, žiūrėkite <http://www.gnu.org/licenses/>."

#~ msgid "Email"
#~ msgstr "El. paštu"

#~ msgid "Print"
#~ msgstr "Spausdinti"

#~ msgid "Help"
#~ msgstr "Žinynas"

#~ msgid "Start Again…"
#~ msgstr "Pradėti iš naujo…"

#~ msgid "_Delay"
#~ msgstr "_Delsa"

#~ msgid "Multiple pages from flatbed"
#~ msgstr "Daug puslapių nuo plokštumos"

#~ msgid "5"
#~ msgstr "5"

#~ msgid "7"
#~ msgstr "7"

#~ msgid "Seconds"
#~ msgstr "Sekundžių"

#~ msgid "_Scanning"
#~ msgstr "_Skenavimas"

#~ msgid ""
#~ "Drivers for this are available on the <a href=\"http://samsung.com/"
#~ "support\">Samsung website</a>."
#~ msgstr ""
#~ "Tvarkyklės šiam įrenginiui yra prieinamos <a href=\"http://samsung.com/"
#~ "support\">Samsung svetainėje</a>."

#~ msgid "Scan Documents"
#~ msgstr "Skenuoti dokumentus"

#~ msgid "Resolution for photo scans"
#~ msgstr "Nuotraukų skenavimo raiška"

#~ msgid "The resolution in dots-per-inch to use when scanning photos."
#~ msgstr "Raiška taškais colyje skenuojant nuotraukas."

#~ msgid "Stop"
#~ msgstr "Stabdyti"

#~ msgid "_Scanner"
#~ msgstr "_Skeneris"

#~ msgid "_Photo Resolution"
#~ msgstr "_Nuotraukos raiška"

#~ msgid "Simple Scan"
#~ msgstr "Paprastas skenavimas"

#~ msgid "scanner"
#~ msgstr "scanner"

#~ msgid "About Simple Scan"
#~ msgstr "Apie Paprastą skenavimą"

#~ msgid "Photo"
#~ msgstr "Nuotrauka"

#~ msgid "_Document"
#~ msgstr "_Dokumentas"

#~ msgid "Sc_an"
#~ msgstr "S_kenuoti"

#~ msgid "_Stop Scan"
#~ msgstr "_Stabdyti skenavimą"

#~ msgid "_Page"
#~ msgstr "_Puslapis"

#~ msgid "_Contents"
#~ msgstr "_Turinys"

#~ msgid "Save"
#~ msgstr "Įrašyti"

#~ msgid "About"
#~ msgstr "Apie"

#~ msgid "Front and Back"
#~ msgstr "Abi pusės"

#~ msgid "New"
#~ msgstr "Naujas"

#~ msgid "Rotate Left"
#~ msgstr "Pasukti kairėn"

#~ msgid "Rotate Right"
#~ msgstr "Pasukti dešinėn"

#~ msgid "Crop"
#~ msgstr "Apkirpti"

#~ msgid "Scan S_ource:"
#~ msgstr "Skenavimo š_altinis:"

#~ msgid "Document"
#~ msgstr "Dokumentas"

#~ msgid "Email..."
#~ msgstr "El. paštas..."

#~ msgid "_Install Drivers"
#~ msgstr "Į_diegti tvarkykles"

#~ msgid "Maximum"
#~ msgstr "Aukščiausia"

#~ msgid "Saving document..."
#~ msgstr "Įrašomas dokumentas..."

#~ msgid "Saving page %d out of %d"
#~ msgstr "Įrašomas puslapis %d iš %d"

#~ msgid "The direction of the scanner across the scanned page."
#~ msgstr "Skaitytuvo kryptis per skaitomą puslapį."
