# Dutch translation for simple-scan
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the simple-scan package.
#
# Nathan Follens <nfollens@gnome.org>, 2017, 2019-2020, 2022-2023.
# Hannie Dumoleyn <hannie@ubuntu-nl.org>, 2017, 2018, 2021.
# Justin van Steijn <jvs@fsfe.org>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: simple-scan\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/simple-scan/issues\n"
"POT-Creation-Date: 2024-02-18 17:21+0000\n"
"PO-Revision-Date: 2023-09-03 15:34+0200\n"
"Last-Translator: Nathan Follens <nfollens@gnome.org>\n"
"Language-Team: GNOME-NL <https://matrix.to/#/#nl:gnome.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Launchpad-Export-Date: 2017-04-25 06:10+0000\n"
"X-Generator: Poedit 3.3.2\n"

#: data/org.gnome.SimpleScan.gschema.xml:11
msgid "Device to scan from"
msgstr "Te gebruiken scanapparaat"

#: data/org.gnome.SimpleScan.gschema.xml:12
msgid "SANE device to acquire images from."
msgstr "SANE-apparaat om beeld van te ontvangen."

#: data/org.gnome.SimpleScan.gschema.xml:20
msgid "Type of document being scanned"
msgstr "Type document dat gescand wordt"

#: data/org.gnome.SimpleScan.gschema.xml:21
msgid ""
"Type of document being scanned. This setting decides on the scan resolution, "
"colors and post-processing."
msgstr ""
"Het type document dat gescand wordt. Deze instelling bepaalt de te scannen "
"resolutie, kleuren en nabewerking."

#: data/org.gnome.SimpleScan.gschema.xml:25
msgid "Width of paper in tenths of a mm"
msgstr "Breedte van het papier in tienden van een mm"

#: data/org.gnome.SimpleScan.gschema.xml:26
msgid ""
"The width of the paper in tenths of a mm (or 0 for automatic paper "
"detection)."
msgstr ""
"De breedte van het papier in tienden van een mm (of 0 voor automatische "
"papierdetectie)."

#: data/org.gnome.SimpleScan.gschema.xml:30
msgid "Height of paper in tenths of a mm"
msgstr "Hoogte van het papier in tienden van een mm"

#: data/org.gnome.SimpleScan.gschema.xml:31
msgid ""
"The height of the paper in tenths of a mm (or 0 for automatic paper "
"detection)."
msgstr ""
"De hoogte van het papier in tienden van een mm (of 0 voor automatische "
"papierdetectie)."

#: data/org.gnome.SimpleScan.gschema.xml:35
msgid "Brightness of scan"
msgstr "Helderheid van de scan"

#: data/org.gnome.SimpleScan.gschema.xml:36
msgid "The brightness adjustment from -100 to 100 (0 being none)."
msgstr "Aanpassing van de helderheid van -100 tot 100 (0 is geen)."

#: data/org.gnome.SimpleScan.gschema.xml:40
msgid "Contrast of scan"
msgstr "Contrast van de scan"

#: data/org.gnome.SimpleScan.gschema.xml:41
msgid "The contrast adjustment from -100 to 100 (0 being none)."
msgstr "Aanpassing van het contrast van -100 tot 100 (0 is geen)."

#: data/org.gnome.SimpleScan.gschema.xml:45
msgid "Resolution for text scans"
msgstr "Resolutie voor gescande tekst"

#: data/org.gnome.SimpleScan.gschema.xml:46
msgid "The resolution in dots-per-inch to use when scanning text."
msgstr ""
"De te gebruiken resolutie in punten-per-inch (dtp) tijdens het scannen van "
"tekst."

#: data/org.gnome.SimpleScan.gschema.xml:50
msgid "Resolution for image scans"
msgstr "Resolutie voor gescande afbeeldingen"

#: data/org.gnome.SimpleScan.gschema.xml:51
msgid "The resolution in dots-per-inch to use when scanning images."
msgstr ""
"De te gebruiken resolutie in punten-per-inch (dtp) tijdens het scannen van "
"afbeeldingen."

#: data/org.gnome.SimpleScan.gschema.xml:55
msgid "Page side to scan"
msgstr "Te scannen paginazijde"

#: data/org.gnome.SimpleScan.gschema.xml:56
msgid "The page side to scan."
msgstr "De paginazijde om te scannen."

#: data/org.gnome.SimpleScan.gschema.xml:60
msgid "Directory to save files to"
msgstr "Map om bestanden in op te slaan"

#: data/org.gnome.SimpleScan.gschema.xml:61
msgid ""
"The directory to save files to. Defaults to the documents directory if unset."
msgstr ""
"De map waarin bestanden worden opgeslagen. Dit is standaard de map "
"Documenten indien niet ingesteld."

#: data/org.gnome.SimpleScan.gschema.xml:65
msgid "File format that is used for saving image files"
msgstr ""
"Bestandsformaat dat gebruikt wordt voor het opslaan van afbeeldingsbestanden"

#: data/org.gnome.SimpleScan.gschema.xml:66
msgid ""
"MIME type that is used for saving image files. Examples of supported MIME "
"types: image/jpeg, image/png, application/pdf"
msgstr ""
"MIME-type dat gebruikt wordt voor het opslaan van afbeeldingsbestanden. "
"Voorbeelden van ondersteunde MIME-types: image/jpeg, image/png, application/"
"pdf"

#: data/org.gnome.SimpleScan.gschema.xml:71
msgid "Quality value to use for JPEG compression"
msgstr "De kwaliteitswaarde die gebruikt zal worden voor JPEG-compressie"

#: data/org.gnome.SimpleScan.gschema.xml:72
msgid "Quality value to use for JPEG compression."
msgstr "De kwaliteitswaarde die gebruikt zal worden voor JPEG-compressie."

#: data/org.gnome.SimpleScan.gschema.xml:77
msgid "Delay in millisecond between pages"
msgstr "Vertraging tussen pagina’s in milliseconden"

#: data/org.gnome.SimpleScan.gschema.xml:78
msgid "Delay in millisecond between pages."
msgstr "Vertraging tussen pagina’s in milliseconden."

#: data/org.gnome.SimpleScan.gschema.xml:82
msgid "Whether or not postprocessing is enabled"
msgstr "Of postprocessing ingeschakeld is"

#: data/org.gnome.SimpleScan.gschema.xml:83
msgid "Whether or not postprocessing is enabled."
msgstr "Of postprocessing ingeschakeld is."

#: data/org.gnome.SimpleScan.gschema.xml:87
msgid "The path to the postprocessing script"
msgstr "Het pad naar het postprocessingscript"

#: data/org.gnome.SimpleScan.gschema.xml:88
msgid "The path to the postprocessing script."
msgstr "Het pad naar het postprocessingscript."

#: data/org.gnome.SimpleScan.gschema.xml:92
msgid "Additional arguments for the postprocessing script"
msgstr "Extra parameters voor het postprocessingscript"

#: data/org.gnome.SimpleScan.gschema.xml:93
msgid "Additional arguments for the postprocessing script."
msgstr "Extra parameters voor het postprocessingscript."

#: data/org.gnome.SimpleScan.gschema.xml:97
msgid "Whether or not to keep the original, unprocessed file"
msgstr "Of het oorspronkelijke, onbewerkte bestand behouden moet worden"

#: data/org.gnome.SimpleScan.gschema.xml:98
msgid ""
"Whether or not to keep the original, unprocessed file. The \"_orig\" "
"filename will be added to the filename immediately before the file extension."
msgstr ""
"Of het oorspronkelijke, onbewerkte bestand behouden moet worden. Het "
"achtervoegsel ‘_orig’ zal aan het eind van de bestandsnaam, vóór de "
"bestandsextensie toegevoegd worden."

#. Title of scan window
#: data/org.gnome.SimpleScan.appdata.xml.in:6 data/simple-scan.desktop.in:3
#: data/ui/app-window.ui:139 src/app-window.vala:1245
msgid "Document Scanner"
msgstr "Documentenscanner"

#: data/org.gnome.SimpleScan.appdata.xml.in:7 data/simple-scan.desktop.in:4
msgid "Make a digital copy of your photos and documents"
msgstr "Maak een digitale kopie van uw foto’s en documenten"

#: data/org.gnome.SimpleScan.appdata.xml.in:9
msgid ""
"A really easy way to scan both text and images. You can crop out the bad "
"parts of an image and rotate it if it is the wrong way round. You can print "
"your scans, export them to pdf, or save them in a range of image formats."
msgstr ""
"Een heel makkelijke manier om zowel documenten als foto’s te scannen. U kunt "
"de slechte delen van een foto wegsnijden en hem draaien als hij niet goed "
"staat. U kunt uw scans afdrukken, exporteren naar pdf, of opslaan in een "
"reeks afbeeldingsbestandsformaten."

#: data/org.gnome.SimpleScan.appdata.xml.in:14
msgid "This app uses the SANE framework to support most existing scanners."
msgstr ""
"Deze toepassing gebruikt het SANE-kader om de meeste scanners te kunnen "
"gebruiken."

#. developer_name tag deprecated with Appstream 1.0
#: data/org.gnome.SimpleScan.appdata.xml.in:29
msgid "The GNOME Project"
msgstr "Het GNOME-project"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/simple-scan.desktop.in:6
msgid "scan;scanner;flatbed;adf;"
msgstr "scan;scanner;flatbed;adf;"

#. Menu item to rotate page to left (anti-clockwise)
#: data/ui/app-window.ui:8
msgid "Rotate _Left"
msgstr "_Linksom draaien"

#. Menu item to rotate page to right (clockwise)
#: data/ui/app-window.ui:12
msgid "Rotate _Right"
msgstr "_Rechtsom draaien"

#. Label for page crop submenu
#: data/ui/app-window.ui:16
msgid "_Crop"
msgstr "_Bijsnijden"

#. Radio button for no crop
#: data/ui/app-window.ui:20
msgid "_None"
msgstr "_Geen"

#. Radio button for cropping page to A4 size
#: data/ui/app-window.ui:26
msgid "A_4"
msgstr "A_4"

#. Radio button for cropping page to A5 size
#: data/ui/app-window.ui:32
msgid "A_5"
msgstr "A_5"

#. Radio button for cropping page to A6 size
#: data/ui/app-window.ui:38
msgid "A_6"
msgstr "A_6"

#. Radio button for cropping page to US letter size
#: data/ui/app-window.ui:44
msgid "_Letter"
msgstr "VS _Letter"

#. Radio button for cropping to page to US legal size
#: data/ui/app-window.ui:50
msgid "Le_gal"
msgstr "VS Le_gal"

#. Radio button for cropping page to 4x6 inch
#: data/ui/app-window.ui:56
msgid "4×6"
msgstr "4×6"

#. Radio button for cropping page to A3
#: data/ui/app-window.ui:62
msgid "A_3"
msgstr "A_3"

#. Radio button for cropping to custom page size
#: data/ui/app-window.ui:68
msgid "_Custom"
msgstr "_Aangepast"

#. Menu item to rotate the crop area
#: data/ui/app-window.ui:76
msgid "_Rotate Crop"
msgstr "Bijsnijden d_raaien"

#. Menu item to move the selected page to the left
#: data/ui/app-window.ui:83
msgid "Move Left"
msgstr "Naar links verplaatsen"

#. Menu item to move the selected page to the right
#: data/ui/app-window.ui:87
msgid "Move Right"
msgstr "Naar rechts verplaatsen"

#: data/ui/app-window.ui:91
msgid "Copy"
msgstr "Kopiëren"

#: data/ui/app-window.ui:95
msgid "Delete"
msgstr "Verwijderen"

#: data/ui/app-window.ui:103
msgid "_Single Page"
msgstr "_Enkele pagina"

#: data/ui/app-window.ui:109
msgid "All Pages From _Feeder"
msgstr "Alle pagina’s van in_voer"

#: data/ui/app-window.ui:115
msgid "_Multiple Pages From Flatbed"
msgstr "_Meerdere pagina’s van vlakbed"

#: data/ui/app-window.ui:123
msgid "_Text"
msgstr "_Tekst"

#: data/ui/app-window.ui:129
msgid "_Image"
msgstr "_Afbeelding"

#. Tooltip for stop button
#: data/ui/app-window.ui:164
msgid "Stop the current scan"
msgstr "De huidige scan stoppen"

#: data/ui/app-window.ui:178
msgid "S_top"
msgstr "S_toppen"

#: data/ui/app-window.ui:203
msgid "_Scan"
msgstr "_Scannen"

#. Tooltip for save toolbar button
#: data/ui/app-window.ui:227
msgid "Save document to a file"
msgstr "Document naar een bestand opslaan"

#. Tooltip for stop button
#: data/ui/app-window.ui:282
msgid "Refresh device list"
msgstr "Apparatenlijst vernieuwen"

#: data/ui/app-window.ui:312
msgid "New Document"
msgstr "Nieuw document"

#: data/ui/app-window.ui:326
msgid "Rotate the page to the left (counter-clockwise)"
msgstr "De pagina linksom draaien (tegen de klok in)"

#: data/ui/app-window.ui:334
msgid "Rotate the page to the right (clockwise)"
msgstr "De pagina rechtsom draaien (met de klok mee)"

#: data/ui/app-window.ui:342
msgid "Crop the selected page"
msgstr "De geselecteerde pagina bijsnijden"

#: data/ui/app-window.ui:350
msgid "Delete the selected page"
msgstr "De geselecteerde pagina verwijderen"

#: data/ui/authorize-dialog.ui:31
msgid "_Username for resource"
msgstr "Gebr_uikersnaam voor bron"

#: data/ui/authorize-dialog.ui:38
msgid "_Password"
msgstr "_Wachtwoord"

#: data/ui/authorize-dialog.ui:53 src/app-window.vala:535
#: src/app-window.vala:665
msgid "_Cancel"
msgstr "_Annuleren"

#. Button to submit authorization dialog
#: data/ui/authorize-dialog.ui:61
msgid "_Authorize"
msgstr "M_achtigen"

#: data/ui/drivers-dialog.ui:17
msgid "Install drivers"
msgstr "Stuurprogramma’s installeren"

#: data/ui/help-overlay.ui:10
msgctxt "shortcut window"
msgid "Scanning"
msgstr "Scannen"

#: data/ui/help-overlay.ui:14
msgctxt "shortcut window"
msgid "Scan a single page"
msgstr "Een enkele pagina scannen"

#: data/ui/help-overlay.ui:20
msgctxt "shortcut window"
msgid "Scan all pages from document feeder"
msgstr "Alle pagina’s van documentinvoer scannen"

#: data/ui/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Scan continuously from a flatbed scanner"
msgstr "Continu scannen van een flatbedscanner"

#: data/ui/help-overlay.ui:32
msgctxt "shortcut window"
msgid "Stop scan in progress"
msgstr "Scan in uitvoering stoppen"

#: data/ui/help-overlay.ui:39
msgctxt "shortcut window"
msgid "Document Modification"
msgstr "Documentwijziging"

#: data/ui/help-overlay.ui:43
msgctxt "shortcut window"
msgid "Move page left"
msgstr "Pagina naar links verplaatsen"

#: data/ui/help-overlay.ui:49
msgctxt "shortcut window"
msgid "Move page right"
msgstr "Pagina naar rechts verplaatsen"

#: data/ui/help-overlay.ui:55
msgctxt "shortcut window"
msgid "Rotate page to the left (anti-clockwise)"
msgstr "De pagina linksom draaien (tegen de klok in)"

#: data/ui/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Rotate page to the right (clockwise)"
msgstr "De pagina rechtsom draaien (met de klok mee)"

#: data/ui/help-overlay.ui:67
msgctxt "shortcut window"
msgid "Delete page"
msgstr "Pagina verwijderen"

#: data/ui/help-overlay.ui:74
msgctxt "shortcut window"
msgid "Document Management"
msgstr "Documentbeheer"

#: data/ui/help-overlay.ui:78
msgctxt "shortcut window"
msgid "Start new document"
msgstr "Een nieuw document beginnen"

#: data/ui/help-overlay.ui:84
msgctxt "shortcut window"
msgid "Save scanned document"
msgstr "Gescand document opslaan"

#: data/ui/help-overlay.ui:90
msgctxt "shortcut window"
msgid "Email scanned document"
msgstr "Gescand document per e-mail versturen"

#: data/ui/help-overlay.ui:96
msgctxt "shortcut window"
msgid "Print scanned document"
msgstr "Gescand document afdrukken"

#: data/ui/help-overlay.ui:102
msgctxt "shortcut window"
msgid "Copy current page to clipboard"
msgstr "Huidige pagina naar het klembord kopiëren"

#: data/ui/help-overlay.ui:109
msgctxt "shortcut window"
msgid "General"
msgstr "Algemeen"

#: data/ui/help-overlay.ui:113
msgctxt "shortcut window"
msgid "Show help"
msgstr "Hulp tonen"

#: data/ui/help-overlay.ui:119
msgctxt "shortcut window"
msgid "Open menu"
msgstr "Menu openen"

#: data/ui/help-overlay.ui:125
msgctxt "shortcut window"
msgid "Show preferences"
msgstr "Voorkeuren tonen"

#: data/ui/help-overlay.ui:131
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Sneltoetsen"

#: data/ui/help-overlay.ui:137
msgctxt "shortcut window"
msgid "Quit"
msgstr "Afsluiten"

#. Preferences Dialog: Section label for scanning settings
#: data/ui/preferences-dialog.ui:32
msgid "Scanning"
msgstr "Scannen"

#. Label beside scan side combo box
#: data/ui/preferences-dialog.ui:35
msgid "Scan _Sides"
msgstr "Zijden _scannen"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:44
msgid "Front"
msgstr "Voorzijde"

#. Preferences Dialog: Toggle button to select scanning on the back side of a page
#: data/ui/preferences-dialog.ui:49
msgid "Back"
msgstr "Achterzijde"

#. Preferences Dialog: Toggle button to select scanning on both sides of a page
#: data/ui/preferences-dialog.ui:55
msgid "Both"
msgstr "Beide"

#. Label beside page size combo box
#: data/ui/preferences-dialog.ui:68
msgid "_Page Size"
msgstr "_Paginagrootte"

#. Label beside page delay scale
#: data/ui/preferences-dialog.ui:74
msgid "_Delay in Seconds"
msgstr "_Vertraging in seconden"

#. Provides context for the page delay scale
#: data/ui/preferences-dialog.ui:75
msgid "Interval to scan multiple pages"
msgstr "Interval bij het scannen van meerdere pagina's"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:84
msgid "0"
msgstr "0"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:89
msgid "3"
msgstr "3"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:95
msgid "6"
msgstr "6"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:101
msgid "10"
msgstr "10"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:107
msgid "15"
msgstr "15"

#. Preferences Dialog: Section label for quality settings
#: data/ui/preferences-dialog.ui:122
msgid "Quality"
msgstr "Kwaliteit"

#. Label beside scan resolution combo box
#: data/ui/preferences-dialog.ui:125
msgid "_Text Resolution"
msgstr "_Tekstresolutie"

#. Label beside scan resolution combo box
#: data/ui/preferences-dialog.ui:131
msgid "_Image Resolution"
msgstr "Afbeeld_ingsresolutie"

#. Label beside brightness scale
#: data/ui/preferences-dialog.ui:137
msgid "_Brightness"
msgstr "_Helderheid"

#. Label beside contrast scale
#: data/ui/preferences-dialog.ui:152
msgid "_Contrast"
msgstr "_Contrast"

#. Label beside compression scale
#: data/ui/preferences-dialog.ui:167
msgid "Compression"
msgstr "Compressie"

#. Preferences Dialog: Section label for postprocessing settings
#: data/ui/preferences-dialog.ui:184
msgid "Postprocessing"
msgstr "Postprocessing"

#. Switch to enable postprocessing
#: data/ui/preferences-dialog.ui:187
msgid "_Enable Postprocessing"
msgstr "Postprocessing inschak_elen"

#. Label beside postprocesing script name entry
#: data/ui/preferences-dialog.ui:206
msgid "_Script"
msgstr "_Script"

#. Label beside postprocesing arguments entry
#: data/ui/preferences-dialog.ui:225
msgid "_Script arguments"
msgstr "_Scriptparameters"

#. Label beside keep keep original file radio
#: data/ui/preferences-dialog.ui:244
msgid "_Keep original file"
msgstr "Oorspron_kelijk bestand behouden"

#: data/ui/reorder-pages-dialog.ui:9
msgctxt "dialog title"
msgid "Reorder Pages"
msgstr "Pagina’s herschikken"

#: data/ui/reorder-pages-dialog.ui:34
msgid "Combine sides"
msgstr "Zijden samenvoegen"

#: data/ui/reorder-pages-dialog.ui:42
msgid "Combine sides (reverse)"
msgstr "Zijden samenvoegen (omgekeerd)"

#: data/ui/reorder-pages-dialog.ui:55
msgid "Flip odd pages upside-down"
msgstr "Oneven pagina’s verticaal spiegelen"

#: data/ui/reorder-pages-dialog.ui:63
msgid "Flip even pages upside-down"
msgstr "Even pagina’s verticaal spiegelen"

#: data/ui/reorder-pages-dialog.ui:78
msgid "Reverse"
msgstr "Omgekeerd"

#: src/app-window.vala:206
msgid "_Close"
msgstr "_Sluiten"

#. Label in authorization dialog.  “%s” is replaced with the name of the resource requesting authorization
#: src/app-window.vala:214
#, c-format
msgid "Username and password required to access “%s”"
msgstr "Gebruikersnaam en wachtwoord vereist om toegang te krijgen tot  ‘%s’"

#. Label shown when searching for scanners
#: src/app-window.vala:227
msgid "Searching for Scanners…"
msgstr "Zoeken naar scanners…"

#. Label shown when detected a scanner
#: src/app-window.vala:235
msgid "Ready to Scan"
msgstr "Klaar om te scannen"

#. Warning displayed when no drivers are installed but a compatible scanner is detected
#: src/app-window.vala:245
msgid "Additional Software Needed"
msgstr "Extra software nodig"

#. Instructions to install driver software
#: src/app-window.vala:247
msgid ""
"You need to <a href=\"install-firmware\">install driver software</a> for "
"your scanner."
msgstr ""
"U dient <a href=\"install-firmware\">een stuurprogramma te installeren</a> "
"voor uw scanner."

#. Warning displayed when no scanners are detected
#: src/app-window.vala:254
msgid "No Scanners Detected"
msgstr "Geen scanners gevonden"

#. Hint to user on why there are no scanners detected
#: src/app-window.vala:256
msgid "Please check your scanner is connected and powered on."
msgstr "Controleer of uw scanner aangesloten en ingeschakeld is."

#. Contents of dialog that shows if autosaved book should be loaded.
#: src/app-window.vala:306
msgid "An autosaved book exists. Do you want to open it?"
msgstr "Er bestaat een automatisch opgeslagen boek. Wilt u het openen?"

#: src/app-window.vala:308
msgid "_No"
msgstr "_Nee"

#: src/app-window.vala:309
msgid "_Yes"
msgstr "_Ja"

#: src/app-window.vala:388
msgid "Save As…"
msgstr "Opslaan als…"

#: src/app-window.vala:390 src/app-window.vala:666
msgid "_Save"
msgstr "_Opslaan"

#. Default filename to use when saving document.
#. To that filename the extension will be added, eg. "Scanned Document.pdf"
#: src/app-window.vala:406
msgid "Scanned Document"
msgstr "Gescand document"

#: src/app-window.vala:412
msgid "PDF (multi-page document)"
msgstr "PDF (document met meerdere pagina’s)"

#: src/app-window.vala:418
msgid "JPEG (compressed)"
msgstr "JPEG (gecomprimeerd)"

#: src/app-window.vala:425
msgid "PNG (lossless)"
msgstr "PNG (lossless)"

#: src/app-window.vala:431
msgid "WebP (compressed)"
msgstr "WebP (gecomprimeerd)"

#: src/app-window.vala:437
msgid "All Files"
msgstr "Alle bestanden"

#: src/app-window.vala:528
#, c-format
msgid "A file named “%s” already exists.  Do you want to replace it?"
msgstr "Het bestand ‘%s’ bestaat al. Wilt u het vervangen?"

#: src/app-window.vala:536
msgid "_Replace"
msgstr "Ve_rvangen"

#: src/app-window.vala:623
msgid "Saving"
msgstr "Bezig met opslaan"

#. Title of error dialog when save failed
#: src/app-window.vala:643
msgid "Failed to save file"
msgstr "Bestand opslaan mislukt"

#: src/app-window.vala:662
msgid "If you don’t save, changes will be permanently lost."
msgstr "Als u niet opslaat, zullen wijzigingen permanent verloren gaan."

#. Text in dialog warning when a document is about to be lost
#: src/app-window.vala:710
msgid "Save current document?"
msgstr "Huidige document opslaan?"

#. Button in dialog to create new document and discard unsaved document
#: src/app-window.vala:712
msgid "_Discard Changes"
msgstr "Wijzigingen _verwerpen"

#. Label shown when scan started
#: src/app-window.vala:780
msgid "Contacting Scanner…"
msgstr "Contact maken met scanner…"

#: src/app-window.vala:892
msgid "Scan a single page from the scanner"
msgstr "Een enkele pagina scannen"

#: src/app-window.vala:897 src/app-window.vala:902
msgid "Scan multiple pages from the scanner"
msgstr "Meerdere pagina’s scannen"

#. Error message display when unable to save image for preview
#: src/app-window.vala:1017
msgid "Unable to save image for preview"
msgstr "Opslaan van afbeelding voor voorvertoning mislukt"

#: src/app-window.vala:1242
msgid "translator-credits"
msgstr ""
"Nathan Follens <nfollens@gnome.org>\n"
"Justin van Steijn <jvs@fsfe.org>\n"
"Meer info over GNOME-NL https://nl.gnome.org\n"
"Launchpad-bijdragen:\n"
"  Dionysos https://launchpad.net/~dionysoz\n"
"  Elco https://launchpad.net/~eajnab\n"
"  Hannie Dumoleyn https://launchpad.net/~lafeber-dumoleyn\n"
"  Jeroen Hoek https://launchpad.net/~mail-jeroenhoek\n"
"  Justin https://launchpad.net/~jusgje\n"
"  Martijn Bastiaan https://launchpad.net/~hmb1\n"
"  Michaël Van Dorpe https://launchpad.net/~michael-vandorpe\n"
"  Pjotr12345 https://launchpad.net/~computertip\n"
"  Rachid https://launchpad.net/~rachidbm\n"
"  René Devers https://launchpad.net/~rene-devers\n"
"  Robert Ancell https://launchpad.net/~robert-ancell\n"
"  Sense Egbert Hofstede https://launchpad.net/~sense\n"
"  Sven Vranckx https://launchpad.net/~sven-vranckx\n"
"  Tico https://launchpad.net/~co-ti\n"
"  Tino Meinen https://launchpad.net/~a-t-meinen\n"
"  Wouter Bolsterlee https://launchpad.net/~uws\n"
"  cumulus007 https://launchpad.net/~cumulus-007\n"
"  kay van der Zander https://launchpad.net/~kay20\n"
"  rob https://launchpad.net/~rvdb"

#. Text in dialog warning when a document is about to be lost
#: src/app-window.vala:1263
msgid "Save document before quitting?"
msgstr "Document opslaan voor afsluiten?"

#. Text in dialog warning when a document is about to be lost
#: src/app-window.vala:1265
msgid "_Quit without Saving"
msgstr "_Afsluiten zonder opslaan"

#: src/app-window.vala:1382
msgid "_Email"
msgstr "_E-mailen"

#: src/app-window.vala:1383
msgid "Pri_nt"
msgstr "Afdrukke_n"

#: src/app-window.vala:1384
msgctxt "menu"
msgid "_Reorder Pages"
msgstr "Pagina’s he_rschikken"

#: src/app-window.vala:1387
msgid "_Preferences"
msgstr "_Voorkeuren"

#: src/app-window.vala:1388
msgid "_Keyboard Shortcuts"
msgstr "Snel_toetsen"

#: src/app-window.vala:1389
msgid "_Help"
msgstr "_Hulp"

#: src/app-window.vala:1390
msgid "_About Document Scanner"
msgstr "_Over Documentenscanner"

#. Text of button for cancelling save
#: src/app-window.vala:1579
msgid "Cancel"
msgstr "Annuleren"

#: src/book.vala:384 src/book.vala:390
#, c-format
msgid "Unable to encode page %i"
msgstr "Coderen van pagina %i mislukt"

#. Message to indicate a Brother scanner has been detected
#: src/drivers-dialog.vala:76
msgid "You appear to have a Brother scanner."
msgstr "U lijkt een Brother-scanner te hebben."

#. Instructions on how to install Brother scanner drivers
#: src/drivers-dialog.vala:78
msgid ""
"Drivers for this are available on the <a href=\"http://support.brother."
"com\">Brother website</a>."
msgstr ""
"Stuurprogramma’s hiervoor zijn beschikbaar op de <a href=\"http://support."
"brother.com\">Brother-website</a>."

#. Message to indicate a Canon Pixma scanner has been detected
#: src/drivers-dialog.vala:82
msgid ""
"You appear to have a Canon scanner, which is supported by the <a "
"href=\"http://www.sane-project.org/man/sane-pixma.5.html\">Pixma SANE "
"backend</a>."
msgstr ""
"U lijkt een Canon-scanner te hebben, die ondersteund wordt door de <a "
"href=\"http://www.sane-project.org/man/sane-pixma.5.html\">Pixma-SANE-back-"
"end</a>."

#. Instructions on how to resolve issue with SANE scanner drivers
#: src/drivers-dialog.vala:84
msgid ""
"Please check if your <a href=\"http://www.sane-project.org/sane-supported-"
"devices.html\">scanner is supported by SANE</a>, otherwise report the issue "
"to the <a href=\"https://alioth-lists.debian.net/cgi-bin/mailman/listinfo/"
"sane-devel\">SANE mailing list</a>."
msgstr ""
"Controleer of uw <a href=\"http://www.sane-project.org/sane-supported-"
"devices.html\">scanner ondersteund wordt door SANE</a>, en zo niet, meld dit "
"probleem dan op de <a href=\"https://alioth-lists.debian.net/cgi-bin/mailman/"
"listinfo/sane-devel\">SANE-mailinglijst</a> (Engelstalig)."

#. Message to indicate a Samsung scanner has been detected
#: src/drivers-dialog.vala:88
msgid "You appear to have a Samsung scanner."
msgstr "U lijkt een Samsung-scanner te hebben."

#. Instructions on how to install Samsung scanner drivers.
#. Because HP acquired Samsung's global printing business in 2017, the support is made on HP site.
#: src/drivers-dialog.vala:91
msgid ""
"Drivers for this are available on the <a href=\"https://support.hp.com\">HP "
"website</a> (HP acquired Samsung's printing business)."
msgstr ""
"Stuurprogramma’s hiervoor zijn beschikbaar op de <a href=\"http://support.hp."
"com\">HP-website</a> (HP heeft de printerafdeling van Samsung overgenomen)."

#. Message to indicate a HP scanner has been detected
#: src/drivers-dialog.vala:96
msgid "You appear to have an HP scanner."
msgstr "U lijkt een HP-scanner te hebben."

#. Instructions on how to install HP scanner drivers.
#. smfp is rebranded and slightly modified Samsung devices,
#. for example: HP Laser MFP 135a is rebranded Samsung Xpress SL-M2070.
#. It require custom drivers, not available in hpaio package
#: src/drivers-dialog.vala:104
msgid ""
"Drivers for this are available on the <a href=\"https://support.hp.com\">HP "
"website</a>."
msgstr ""
"Stuurprogramma’s hiervoor zijn beschikbaar op de <a href=\"http://support.hp."
"com\">HP-website</a>."

#. Message to indicate an Epson scanner has been detected
#: src/drivers-dialog.vala:108
msgid "You appear to have an Epson scanner."
msgstr "U lijkt een Epson-scanner te hebben."

#. Instructions on how to install Epson scanner drivers
#: src/drivers-dialog.vala:110
msgid ""
"Drivers for this are available on the <a href=\"http://support.epson."
"com\">Epson website</a>."
msgstr ""
"Stuurprogramma's hiervoor zijn beschikbaar op de <a href=\"http://support."
"epson.com\">Epson-website</a>."

#. Message to indicate a Lexmark scanner has been detected
#: src/drivers-dialog.vala:114
msgid "You appear to have a Lexmark scanner."
msgstr "U lijkt een Lexmark-scanner te hebben."

#. Instructions on how to install Lexmark scanner drivers
#: src/drivers-dialog.vala:116
msgid ""
"Drivers for this are available on the <a href=\"http://support.lexmark."
"com\">Lexmark website</a>."
msgstr ""
"Stuurprogramma’s hiervoor zijn beschikbaar op de <a href=\"http://support."
"lexmark.com\">Lexmark-website</a>."

#. Label shown while installing drivers
#: src/drivers-dialog.vala:130
msgid "Installing drivers…"
msgstr "Stuurprogramma’s worden geïnstalleerd…"

#. Label shown once drivers successfully installed
#: src/drivers-dialog.vala:135
msgid "Drivers installed successfully!"
msgstr "Stuurprogramma’s met succes geïnstalleerd!"

#. Label shown if failed to install drivers
#: src/drivers-dialog.vala:145
#, c-format
msgid "Failed to install drivers (error code %d)."
msgstr "Installeren van stuurprogramma’s mislukt (foutcode %d)."

#. Label shown if failed to install drivers
#: src/drivers-dialog.vala:152
msgid "Failed to install drivers."
msgstr "Installeren van stuurprogramma’s mislukt."

#: src/drivers-dialog.vala:161
msgid "Once installed you will need to restart this app."
msgstr "Eenmaal geïnstalleerd, zult u deze toepassing moeten herstarten."

#. Label shown to prompt user to install packages (when PackageKit not available)
#: src/drivers-dialog.vala:176
#, c-format
msgid "You need to install the %s package."
msgid_plural "You need to install the %s packages."
msgstr[0] "U dient het %s pakket te installeren."
msgstr[1] "U dient de %s pakketten te installeren."

#. Combo box value for automatic paper size
#: src/preferences-dialog.vala:113
msgid "Automatic"
msgstr "Automatisch"

#: src/preferences-dialog.vala:162
msgid "Darker"
msgstr "Donkerder"

#: src/preferences-dialog.vala:164
msgid "Lighter"
msgstr "Lichter"

#: src/preferences-dialog.vala:172
msgid "Less"
msgstr "Minder"

#: src/preferences-dialog.vala:174
msgid "More"
msgstr "Meer"

#: src/preferences-dialog.vala:181
msgid "Minimum size"
msgstr "Minimale grootte"

#: src/preferences-dialog.vala:185
msgid "Full detail"
msgstr "Volledige details"

#. Preferences dialog: Label for default resolution in resolution list
#: src/preferences-dialog.vala:372
#, c-format
msgid "%d dpi (default)"
msgstr "%d dpi (standaard)"

#. Preferences dialog: Label for minimum resolution in resolution list
#: src/preferences-dialog.vala:375
#, c-format
msgid "%d dpi (draft)"
msgstr "%d dpi (klad)"

#. Preferences dialog: Label for maximum resolution in resolution list
#: src/preferences-dialog.vala:378
#, c-format
msgid "%d dpi (high resolution)"
msgstr "%d dpi (hoge resolutie)"

#. Preferences dialog: Label for resolution value in resolution list (dpi = dots per inch)
#: src/preferences-dialog.vala:381
#, c-format
msgid "%d dpi"
msgstr "%d dpi"

#. Error displayed when no scanners to scan with
#: src/scanner.vala:901
msgid "No scanners available.  Please connect a scanner."
msgstr ""
"Geen scanners beschikbaar. Sluit een scanner aan om dit programma te "
"gebruiken."

#. Error displayed when cannot connect to scanner
#: src/scanner.vala:931
msgid "Unable to connect to scanner"
msgstr "Kan niet verbinden met de scanner"

#. Error displayed when no documents at the start of scanning
#: src/scanner.vala:1361 src/scanner.vala:1495
msgid "Document feeder empty"
msgstr "Documentinvoer leeg"

#. Out of memory error message with help instruction.
#. Message written in Pango text markup language,
#. A carriage return makes a line break, <tt> tag makes a monospace font
#: src/scanner.vala:1369
msgid ""
"Insufficient memory to perform scan.\n"
"Try to decrease <tt>Resolution</tt> or <tt>Page Size</tt> in "
"<tt>Preferences</tt> menu. For some scanners when scanning in high "
"resolution, the scan size is restricted."
msgstr ""
"Onvoldoende geheugen om scan uit te voeren.\n"
"Probeer de <tt>Resolutie</tt> of de <tt>Paginagrootte</tt> in het "
"<tt>Instellingen</tt>-menu te verkleinen. Bij sommige scanners wordt de "
"scangrootte beperkt wanneer u met een hoge resolutie scant."

#. Error display when unable to start scan
#: src/scanner.vala:1382
msgid "Unable to start scan"
msgstr "Kan de scan niet starten"

#. Error displayed when communication with scanner broken
#: src/scanner.vala:1395 src/scanner.vala:1505
msgid "Error communicating with scanner"
msgstr "Fout tijdens het communiceren met de scanner"

#. Help string for command line --version flag
#: src/simple-scan.vala:21
msgid "Show release version"
msgstr "Uitgaveversie tonen"

#. Help string for command line --debug flag
#: src/simple-scan.vala:24
msgid "Print debugging messages"
msgstr "Debugberichten weergeven"

#: src/simple-scan.vala:26
msgid "Fix PDF files generated with older versions of this app"
msgstr ""
"PDF-bestanden die gegenereerd zijn door oudere versies van deze toepassing "
"herstellen"

#. Title of error dialog when scan failed
#: src/simple-scan.vala:1760
msgid "Failed to scan"
msgstr "Scannen is mislukt"

#. Attempt to inhibit the screensaver when scanning
#: src/simple-scan.vala:1775
msgid "Scan in progress"
msgstr "Scan in uitvoering"

#. Arguments and description for --help text
#: src/simple-scan.vala:1959
msgid "[DEVICE…] — Scanning utility"
msgstr "[APPARAAT…] — Hulpmiddel voor scannen"

#. Text printed out when an unknown command-line argument provided
#: src/simple-scan.vala:1969
#, c-format
msgid "Run “%s --help” to see a full list of available command line options."
msgstr ""
"Voer ‘%s --help’ uit om een volledige lijst van beschikbare "
"opdrachtregelopties te zien."

#~ msgid "Image Files"
#~ msgstr "Afbeeldingsbestanden"

#~ msgid "File format:"
#~ msgstr "Bestandsformaat:"

#~ msgid "Unable to open image preview application"
#~ msgstr "Kan toepassing voor voorvertoning van afbeelding niet openen"

#~ msgid "Keep unchanged"
#~ msgstr "Onveranderd laten"

#~ msgid "Unable to open help file"
#~ msgstr "Kon hulpbestand niet openen"

#~ msgid "About Document Scanner"
#~ msgstr "Over Documentenscanner"

#~ msgid "Simple document scanning tool"
#~ msgstr "Eenvoudig hulpmiddel voor het scannen van documenten"

#~ msgid ""
#~ "This program is free software: you can redistribute it and/or modify\n"
#~ "it under the terms of the GNU General Public License as published by\n"
#~ "the Free Software Foundation, either version 3 of the License, or\n"
#~ "(at your option) any later version.\n"
#~ "\n"
#~ "This program is distributed in the hope that it will be useful,\n"
#~ "but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
#~ "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n"
#~ "GNU General Public License for more details.\n"
#~ "\n"
#~ "You should have received a copy of the GNU General Public License\n"
#~ "along with this program.  If not, see <http://www.gnu.org/licenses/>."
#~ msgstr ""
#~ "Dit programma is vrije software: u mag het verspreiden en/of wijzigen "
#~ "onder\n"
#~ "de voorwaarden van de GNU General Public License zoals gepubliceerd\n"
#~ "door de Free Software Foundation, onder versie 3 van de licentie of\n"
#~ "(naar uw keuze) een latere versie.\n"
#~ "\n"
#~ "Dit programma is gedistribueerd in de hoop dat het nuttig zal zijn maar "
#~ "ZONDER\n"
#~ "ENIGE GARANTIE; zelfs zonder de impliciete garanties die GEBRUIKELIJK\n"
#~ "ZIJN IN DE HANDEL of voor BRUIKBAARHEID VOOR EEN SPECIFIEK DOEL.\n"
#~ "Zie de GNU General Public License voor meer details.\n"
#~ "\n"
#~ "U zou een kopie van de GNU General Public License moeten\n"
#~ "ontvangen samen met dit programma. Als dat niet het geval is, zie\n"
#~ "<http://www.gnu.org/licenses/>."

#~ msgid "Email"
#~ msgstr "E-mail"

#~ msgid "Print"
#~ msgstr "Afdrukken"

#~ msgid "Help"
#~ msgstr "Hulp"

#~ msgid "Start Again…"
#~ msgstr "Opnieuw starten…"

#~ msgid "_Delay"
#~ msgstr "Ver_traging"

#~ msgid "Multiple pages from flatbed"
#~ msgstr "Meerdere pagina’s van vlakbed"

#~ msgid "5"
#~ msgstr "5"

#~ msgid "7"
#~ msgstr "7"

#~ msgid "Seconds"
#~ msgstr "Seconden"

#~ msgid "_Scanning"
#~ msgstr "_Scannen"

#~ msgid ""
#~ "Drivers for this are available on the <a href=\"http://samsung.com/"
#~ "support\">Samsung website</a>."
#~ msgstr ""
#~ "Stuurprogramma's hiervoor zijn beschikbaar op de <a href=\"http://samsung."
#~ "com/support\">website van Samsung</a>."

#~ msgid "Resolution for photo scans"
#~ msgstr "Resolutie voor gescande foto's"

#~ msgid "The resolution in dots-per-inch to use when scanning photos."
#~ msgstr ""
#~ "De te gebruiken resolutie in punten-per-inch (dtp) tijdens het scannen "
#~ "van foto's."

#~ msgid "Scan Documents"
#~ msgstr "Documenten scannen"

#~ msgid "Stop"
#~ msgstr "Stoppen"

#~ msgid "_Scanner"
#~ msgstr "_Scanner"

#~ msgid "_Photo Resolution"
#~ msgstr "_Fotoresolutie"

#~ msgid "Simple Scan"
#~ msgstr "Scannen"

#~ msgid "scanner"
#~ msgstr "scanner"

#~ msgid "About Simple Scan"
#~ msgstr "Info over Scanhulpmiddel"

#~ msgid "Photo"
#~ msgstr "Foto"

#~ msgid "_Document"
#~ msgstr "_Document"

#~ msgid "Sc_an"
#~ msgstr "Sc_annen"

#~ msgid "_Stop Scan"
#~ msgstr "_Scannen staken"

#~ msgid "_Page"
#~ msgstr "_Pagina"

#~ msgid "_Contents"
#~ msgstr "_Inhoud"

#~ msgid "Save"
#~ msgstr "Opslaan"

#~ msgid "About"
#~ msgstr "Over"

#~ msgid "Front and Back"
#~ msgstr "Voor- en achterzijde"

#~ msgid "New"
#~ msgstr "Nieuw"

#~ msgid "Rotate Left"
#~ msgstr "Linksom draaien"

#~ msgid "Rotate Right"
#~ msgstr "Rechtsom draaien"

#~ msgid "Crop"
#~ msgstr "Bijsnijden"

#~ msgid "Scan S_ource:"
#~ msgstr "Scanner:"

#~ msgid "Document"
#~ msgstr "Document"

#~ msgid "Email..."
#~ msgstr "E-mail..."

#~ msgid "_Install Drivers"
#~ msgstr "Stuurprogramma's _installeren"

#~ msgid "Maximum"
#~ msgstr "Maximum"

#~ msgid "Saving document..."
#~ msgstr "Bezig met opslaan van document..."

#~ msgid "Saving page %d out of %d"
#~ msgstr "Bezig met opslaan van pagina %d van %d"

#~ msgid "4&#xD7;6"
#~ msgstr "4&#xD7;6"

#~ msgid "Files missing"
#~ msgstr "Ontbrekende bestanden"

#~ msgid ""
#~ "Usage:\n"
#~ "  %s [DEVICE...] - Scanning utility"
#~ msgstr ""
#~ "Gebruik:\n"
#~ "  %s [APPARAAT...] - Hulpmiddel voor scannen"

#~ msgid "Please check your installation"
#~ msgstr "Controleer uw installatie"

#~ msgid ""
#~ "GTK+ Options:\n"
#~ "  --class=CLASS                   Program class as used by the window "
#~ "manager\n"
#~ "  --name=NAME                     Program name as used by the window "
#~ "manager\n"
#~ "  --screen=SCREEN                 X screen to use\n"
#~ "  --sync                          Make X calls synchronous\n"
#~ "  --gtk-module=MODULES            Load additional GTK+ modules\n"
#~ "  --g-fatal-warnings              Make all warnings fatal"
#~ msgstr ""
#~ "GTK+ Opties:\n"
#~ "  --class=KLASSE                   Programmaklasse, zoals gebruikt door "
#~ "de vensterbeheerder\n"
#~ "  --name=NAAM                     Programmanaam, zoals gebruikt door de "
#~ "vensterbeheerder\n"
#~ "  --screen=SCHERM                 Te gebruiken X-scherm\n"
#~ "  --sync                          X-aanroepen synchroon maken\n"
#~ "  --gtk-module=MODULES            Aanvullende GTK+-modules laden\n"
#~ "  --g-fatal-warnings              Alle waarschuwingen fataal maken"

#~ msgid "TRUE if the application window is maximized"
#~ msgstr "TRUE als het programmavenster gemaximaliseerd is"

#~ msgid "Direction of scan"
#~ msgstr "Scanrichting"

#~ msgid "Window height in pixels"
#~ msgstr "Vensterhoogte in pixels"

#~ msgid "Window width in pixels"
#~ msgstr "Vensterbreedte in pixels"

#~ msgid ""
#~ "Help Options:\n"
#~ "  -d, --debug                     Print debugging messages\n"
#~ "  -v, --version                   Show release version\n"
#~ "  -h, --help                      Show help options\n"
#~ "  --help-all                      Show all help options\n"
#~ "  --help-gtk                      Show GTK+ options"
#~ msgstr ""
#~ "Hulpopties:\n"
#~ "  -d, --debug                     Debugberichten weergeven\n"
#~ "  -v, --version                   Versienummer weergeven\n"
#~ "  -h, --help                      Hulpopties weergeven\n"
#~ "  --help-all                      Alle hulpopties weergeven\n"
#~ "  --help-gtk                      GTK+-opties weergeven"

#~ msgid ""
#~ "The direction of the scanner across the scanned page. It can be one of "
#~ "the following: 'top-to-bottom' 'bottom-to-top' 'left-to-right' 'right-to-"
#~ "left'"
#~ msgstr ""
#~ "De richting van de scanner over de gescande pagina. Dit kan een van de "
#~ "volgende waarden zijn: 'top-to-bottom' 'bottom-to-top' 'left-to-right' "
#~ "'right-to-left'"

#~ msgid ""
#~ "Type of document being scanned. 'text' for text documents, 'photo' for "
#~ "photos. This setting decides on the scan resolution, colors and post-"
#~ "processing."
#~ msgstr ""
#~ "Type document dat gescand wordt. 'text' voor tekstdocumenten, 'photo' "
#~ "voor foto's. Deze instelling bepaalt de scanresolutie, de kleuren en "
#~ "naverwerking."

#~ msgid "Height of scanned image in pixels"
#~ msgstr "Hoogte van gescande afbeelding in pixels"

#~ msgid ""
#~ "The height of scanned image in pixels. This value is updated to what the "
#~ "last scanned page was."
#~ msgstr ""
#~ "De hoogte van de gescande afbeelding in pixels. Deze waarde representeert "
#~ "de laatst gescande pagina."

#~ msgid "The resolution in dots-per-inch of the previously scanned image."
#~ msgstr ""
#~ "De resolutie in punten-per-inch (dtp) van de vorige gescande afbeelding."

#~ msgid "Resolution of last scanned image"
#~ msgstr "Resolutie van laatste gescande afbeelding"

#~ msgid ""
#~ "The width of scanned image in pixels. This value is updated to what the "
#~ "last scanned page was."
#~ msgstr ""
#~ "De breedte van de gescande afbeelding in pixels. Deze waarde "
#~ "representeert de laatst gescande pagina."

#~ msgid "Width of scanned image in pixels"
#~ msgstr "Breedte van gescande afbeelding in pixels"

#~ msgid "Select File _Type"
#~ msgstr "Bestands_type selecteren"

#~ msgid ""
#~ "The page side to scan. It can be one of the following: 'both' 'front' "
#~ "'back'"
#~ msgstr ""
#~ "De te scannen paginazijde. Mogelijke waarden zijn ‘both’, ‘front’ en "
#~ "‘back’."

#~ msgid "The direction of the scanner across the scanned page."
#~ msgstr "De richting van de scanner over de te scannen pagina."
